SMILES
c1cc(S(=O)(=O)NC(C(=O)N[C@H](CC#N)CCSC)c2ccccc2)c(Cl)cc1Cl
c1(C[C@H](N[C@@H](c2c(F)cccc2)C(N)=O)CSc2ccccc2)ccc(-c2ccccc2)c(NS(=O)(=O)C)c1
C(OCc1ccccc1)C(NC(C(NCC#N)=O)C)=O
c1(CNc2c3ccccc3nc(C#N)n2)cc(C(F)(F)F)ccc1
O(C(=O)NC(C#N)C(C)C)CC(C(NC(C(C)C)C(=O)c1cc(F)ccc1)=O)c1ccccc1
C1CCCCN1C(=O)C(Cc1ccccc1)C(Cc1ccccc1)NC(=O)O[C@@H]1Cc2ccccc2CN1C#N
c1ccc(-c2cscc2)c(C(CC(C)C)C(=O)C2(C#N)CC2)c1F
O=C(OCc1ccccc1)C(NC(CC#N)C=O)CC(C)(C)C
C(C)(CC(C(=O)O)NC(C(NC(C(c1scc(C)n1)=O)=O)Cc1ccccc1)=O)C
C(OC(=O)NC(C#N)CSSC(C(=O)/C=C/C(=O)C)CC)Cc1ccccc1
N1(C(=O)C(CC)NC(=O)C(CSc2ccccc2)C#N)CCCC1
c1cc(CC(C(=O)N[C@H](C#N)CSCC)C(NC(/C=C/c2ccccc2)C(NCC(OCc2ccccc2)=O)=O)CC(C)C)ccc1
c1cc(C(F)(F)F)cc(NS(=O)(=O)c2cccc(Cl)c2)c1
c1(OC(=O)N[C@@H](C(C)C)[C@@H](O)CCCNC(CCCc2ccccc2)=O)ccccc1
C(C)(C)OC(NC(C(NC(C(NC(C)=O)CCc1ccccc1)=O)Cc1cscc1)=O)=O
O=C(C(=O)NC(C(=O)OCc1ccccc1)C(C)C)NC(C(=O)OCc1ccccc1)c1ccccc1
c1ccccc1[C@H](NC(=O)C(NC(OCc1ccccc1)=O)CS)C(C)C
c1cc(-c2cccc(Cl)c2)ccc1NC(N1CCN(C)CC1)=S
COc1ccc(-c2ccc(CC(C(=O)C(C)CC)SCC(NC(C(Cc3ccccc3)N)=O)=O)cc2)cc1
C(CSC)OC(C(N(C#N)C)C)=O
c1c(CCCNC(=O)C(NC(OCc2ccccc2)=O)Cc2ccccc2)cccc1
c1ccccc1CC(=O)NC(=O)C(NC(=O)C(Cc1ccccc1)NC(=O)OCC)CCC
c1cccc(CC(C(=O)C=CS(=O)(=O)CCC(C)C)NC(OCC)=O)c1
C(=C/[C@H](NC(=O)C(NC(=O)C=C)c1ccccc1)c1ccccc1/C=C/S(=O)(=O)F)C(C)C
CCSCCC(=O)NC(CC(C)C)C(N[C@@H](Cc1ccccc1)CC#N)=O
O(C(=O)NC(Cc1ccccc1)C(=O)N[C@@H](CC#N)C#N)CCC1CCc2ccccc2C1
c1cccc(CC(C(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)NC(=O)C2(C#N)CC2)c1
c1c(-c2ccccc2)ccc(CNC(=O)C(CCc2ccccc2)NC(=O)C2CCO2)c1
c12c(cccc1)CCNC(=O)C2(NC(C(NC(c1c(C#N)ccs1)=O)CCc1ccccc1)=O)CC
c1ccccc1CCC(NC(=O)C(Cc1ccccc1)N1CCCCC1C(=O)O)C(OC)=O
c1(-c2ccc(CC(C(=O)NC3(C#N)CC3)C[C@H](Cc3ccccc3)O)cc2)ccccc1
c1(-c2[nH]nc([C@@H]3C(C(N[C@@H](c4ccccc4)CC#N)=O)CCC3)c2)ccccc1
C(c1ccccc1)C(C(=O)NCC#N)C(NCc1ccc2scnc2c1)=O
C(Cc1ccccc1)COC(=O)NC(CC)C(NC(C(NCc1sccc1)=O)C#N)=O
c1(COC(=O)NC(Cc2ccccc2)C(=O)NCC#CCCC)ccccc1
C(NC(Cc1ccccc1)C(=O)N[C@H](C#N)CSSCc1ccccc1C)C(NCCc1ccccc1)=O
c1ccccc1CC(C(=O)NC(Cc1ccccc1)C(=O)CNC(=O)OC(C)(C)C)NC(C1c3ccccc3C(OC)O1)=O
c1cc(O)ccc1COC(=O)NCC(=O)NC(CC(C)C)C(=O)C(NC(c1ccccc1)=O)C(O)=O
c1c(-c2cccc(CNS(=O)(=O)C)c2)cc2c(c1)N(C)C1N2CCC1
c1cc(F)ccc1C(=O)NC(CC(Cc1ccccc1)C(=O)NCCc1ccccc1)C(=O)OC(C)C
Clc1cc2[nH]c3c(c2cc1C#N)CCN(C(C(CSc1c(F)cccc1)C#N)=O)C3
C(=O)(CCC)C(=C=C(/c1ccccc1)C#N)C#N
C(=O)(c1csc(C2CCCCC2)n1)NCCOC(N1Cc2ccccc2CC1)=O
c1c(-c2nc(NC3CCCCC3)nc(C#N)n2)csc1
c1cc(CC(C(NC(C(N2CCCC2)=O)C#N)CCc2ccccc2)=O)ccc1
c1ccc(COC(=O)NCCCOC(=O)N[C@@H](CC(C)C)C#N)cc1
C(C(Cc1ccccc1)C#N)(N[C@H](Cn1cc(S(=O)(=O)N2CCCC2)ccc1=O)Cc1ccccc1)=O
c1(O)c(C(=O)NCC#N)n(C2CCCC2)nc1-c1ccccc1
c1c2cc(CC(=C)C(N[C@H](C#N)CC(C)C)=O)cc(Br)c2ccc1
c1cccc([C@@H]2CCC[C@@H]2OC(=O)CCOC(=O)C)c1
n1(C)nccc1C(=O)NC(/C=C/c1c2cccc(F)c2sc1)C(=O)NCCc1ccc(S(=O)(=O)C)cc1
C(=O)(O)CCC(NC(C(C)C)C(=O)N[C@H](/C=C/C(=O)NCc1ccccc1OC)CC(C)C)=O
OCC(C(=O)N1C[C@@H]2OC(=O)C2C1C(N[C@@H](C(C)C)NC(C(Cc1ccccc1)=O)C)=O)CC(C)C
C[C@@H](NC(=O)C1O[C@H](COC)[C@H]2CN1C(=O)C2NC(=O)C(CC(C)C)NC(CCS(=O)(=O)c1ccccc1)=O)Cc1ccc(OC)cc1
c1(CC(C(=O)N2CCC[C@H]2C(C)(C)C)NC(C(Cc2ccccc2)NC(=O)C)N=C=S)ccc(C(F)(F)F)cc1
N1(S(=O)(=O)C)CN(C(=O)C(NC(=O)CSc2cc(C#N)ccc2)[C@@H](C)c2ccccc2)CC(OC)C1
c1cc(-c2ccccc2-c2cccc(C(=O)NC(C(=O)N[C@@H](Cc3ccccc3)C#N)C#N)c2)ccc1
c1cc(OC(=O)NC(CCSC)C(NC(C(NCCc2sccc2)=O)c2ccccc2)=O)ccc1
c1ccc(CC(=O)NC(Cc2ccccc2)C(=O)N2CCCC2C(=O)N[C@H](C#N)[C@@H](C)c2ccccc2)cc1
c1cc(CC(NC(=O)C(Cc2ccccc2)NC(=O)OCC)C(C#N)=O)ccc1
[C@@H]12CC=CC[C@@]1(OC(=O)c1ccc(Br)s1)[C@H]1[C@@H]3CCCCC[C@H]3C(=C(C)C)C1C2=O
O=C(OCC(=O)OC(C)(C)C)NCC#N
N(CCC(=O)NCC(=O)NC(CC1CCCCC1)C(=O)NCCc1ccccc1)C(OCc1ccccc1)=O
CC(CC(C)[C@H](COC(NC1(C#N)CC1)=O)C(C)(C)C)C
c1cc2c(cc1)OC(C(NC(C(=O)NCC#N)=O)CCCc1ccccc1)O2
O=C(N[C@@H](CC1CCCCC1)C#N)C[C@@H](NC(c1ccc(F)cc1)=O)Cc1ccccc1
c1c(C(OC(=O)NC(c2ccccc2)C(=O)N[C@@H](Cc2ccccc2)/C=C/C=C/C(OC(C)(C)C)=O)C(OC)=O)cccc1
O=S(=O)(NC(C(=O)NC(Cc1ccccc1)C(=O)NCC#N)C(C)C)CC#N
C[C@H](NC(=O)CSCCNC(=O)C(CCc1ccccc1)NC(=O)C(N)c1ccc(-c2ccccc2)cc1)C#C
C(Nc1scc(-c2ccccc2)n1)(C(=O)NCCc1ccccc1)C(NC(C(N1CCOCC1)=O)CCC)=O
c1cccc(CC(NC(=O)C(Cc2c3ccccc3ccc2)C(=O)CCl)C(=O)N2S(=O)(=O)C2)c1
CC(C)(C)OC(=O)C1NC(=O)C(NC(=O)/C=C/C(=O)N(Cc2ccccc2)C(=O)OC(C)(C)C)CCC1
c1(-c2ccccc2)nnc(-c2cc(C(=O)N[C@H](CC#N)Cc3ccccc3)cc(OC)c2)o1
[C@H]12CC[C@@H](OCc3ccccc3)/C(C(NC(c3ccccc3)C(=O)N1CCC#N)=O)=C(Cc1ccccc1)C(=O)O2
C(=O)(NC(Cc1ccccc1)C(=O)NC(CC(C)C)C(OCc1ccccc1)=O)Cc1ccccc1
C1(C)CCCN(CC(O)=O)C(=O)C(C)NC(=O)O1
COc1nc2c(C#N)cccc2c(OC)n1
CC(C)=CC(C(NC(C(C)C)C(NC(OCc1ccccc1)=O)=O)NC(C1COC(=O)C1)=O)Cc1ccccc1
CO[C@@H](C)C(NC(=O)c1cccc(Cl)c1)C(NCCOc1c2ccccc2ccc1)=O
C(=O)(NC(CSC)C(=O)NCCCN1CCOCC1)C(NC(OCc1ccccc1)=O)CC(C)C
CCSCC(C(=O)NCC#N)C(=O)c1cc(-c2ccc(F)cc2)ccc1
c1(-c2cccc(CCOC(=O)NC(C#N)C(C)=O)c2)ccccc1
c1ccc2c(c1)CC(C(=O)NC(C(=O)N(C)CC)[C@H](Cc1ccc(Br)cc1)OCC)C2
O=C1NCc2ccc(Br)cc2C(=O)NC(C(=O)NC(Cc2ccc(Br)cc2)C(=O)NCc2ccccc2)CCC1
N(C(Cc1ccccc1)C(=O)N1Cc2ccccc2C1C(=O)O)(C#N)C(C(C(C)(C)C)C)=O
c1c(-c2c(F)cc(-c3ccc4cc(OC)ccc4c3C#N)cc2C#N)sc(F)c1
C(C)(COC(=O)NC(C(=O)NCCc1cccc(C#N)c1)CC(C)C)C
O=C(O[C@@H]1CCCN1C(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)C(=O)C#N)Nc1ccccc1
c1cc(C(NC(C(CC2CCCCC2)NC(c2cccc(C#N)c2)=O)=O)=O)ccc1
c1cc(C(=O)NCCC(=O)NC(Cc2ccccc2)C(=O)N[C@H](/C=C/CNC(OC)=O)Cc2ccccc2)ccc1
CC(OC(C(NC(C(Cc1ccccc1)=N[C@H](c1oc(C2CC2)nn1)Cc1ccccc1)=O)=O)=O)C
CC(C(C(NC(OCc1ccccc1)=O)CC(C)C)C(=O)N[C@H](C#N)CS(c1ccccc1)(=O)=O)C
CC[C@H](NC(=O)OC(C)(C)C)N(C#C)Cc1ccccc1
O=C(c1cc(C(F)(F)F)cc(CCS(=O)(=O)C)c1)N[C@@H](CC1CCCCC1)C#N
O=C(OC1(C#N)CC1)Nc1scc(C)n1
C(Cc1ccccc1)COC(=O)NC(C)C(NCC#N)=O
C(C(=O)N1CCCC1C(=O)NC(C(=O)NCCC(C)C)C(C)C)(OCc1ccccc1)=O
c1cc(C(C(=O)NC(CCc2ccccc2)C(=O)c2ccccc2)c2ccc(OC)cc2)ccc1-c1occc1
CC[C@@H](NC(=O)C(Cc1ccccc1)NC(=O)OCc1ccc(-c2ccccc2)cc1)C#N
c1ccccc1OC(N1C(C(NC(C(OC(C)(C)C)=O)CC2CCCCC2)=O)CCC1)=O
c1(-c2cccc(C(=O)NC(C(=O)C(=O)NC3(C#N)C[C@@H](F)C3)C(C)C)c2)ccccc1
C1CCCN(C(OC(C)C)=O)C1OC(=O)C1(NC(OC(C)(C)C)=O)CC1
c1ccccc1COC(NC(C#N)C(=O)N1Cc2cccc(Br)c2C[C@H]1C)=O
N(C(=O)Cc1ccccc1)C(C(NC(N1CCOCC1)=O)Cc1ccccc1)=O
C([C@H](CC)CCNC(=O)C(C)NC(=O)C1CCC[C@H]1NC(=O)c1ccc(-c2ccccc2)cc1)(F)(F)F
CC(CCOC(=O)NC1CCCC(C(=O)NCCC#N)C1=O)C
[C@H](CCC(=O)NCC#N)(NC(C(NC(c1ccc(-c2ccccc2)cc1)=O)Cc1ccccc1)=O)C
C(NC(CC(C)C)C(=O)NC(CCSC)C(NC(c1ccc(O)cc1)=O)C=O)c1ccc(OC)cc1
c1ccc(CC(NC(=O)C(CC(C)C)C(O)=O)C(=O)NCNC(=O)C2NC(=O)CC[C@H]2NC(=O)C(Cc2ccccc2)NC(=O)C)cc1
N(C(Cc1ccccc1)C(=O)N1Cn2c(C)ncc2C1)(C(C1N(S(=O)(=O)c2ccccc2)CCC1)=O)Cc1ccccc1
c1cccc(C[C@@H](C)NC(=O)C(NC(C(N[C@@H](Cc2ccccc2)c2ccccc2)=O)Cc2ccccc2)CCC#N)c1
CC(CS(=O)(=O)CC(C)(C)C)C(C(NC(C(=O)N1CCCC1C(=O)NC(C#N)C#N)Cc1ccc(-c2ccccc2)cc1)=O)C
C(NC(=O)OC(C)C)(C#N)C#N
N(c1nnc(-c2ccc(OC)cc2)o1)[C@@H](C=C)C
O=C(NC(Cc1ccccc1)C(=O)N[C@H](CC)c1ccccc1)OC(C)C
O=S(=O)(c1ccccc1CCCCNC(=O)C(=O)NC(Cc1ccccc1)C(=O)N1CCOCC1)CC
c1(-c2ccccc2)cc(CC(=O)N[C@H](C(F)(F)F)COC(NCC#N)=O)ccc1
C(C(=O)O)[C@H](COC(NCC#N)=O)CCCC
C(=O)(NC(C(=O)C(NC(=O)C(=O)c1ccccc1)C(CC(O)=O)=O)C(C)C)C(C)C
C1[C@@H]2C[C@@H](NC(=O)C(Cc3ccc(OC(F)(F)F)cc3)NC(=O)C3CCCC3)CN2S(=O)(=O)C1(C)C
OC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(C)C
c1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)N2CCOCC2)cc1
C(C/C=C/C(=C/C#N)C(C)C)C#Cc1ccc([N+]([O-])=O)cc1
[C@@H]12C(C)(C)C(C(=O)N[C@H](C#N)CC(C)C)N1C(C(N1CC[C@@H](Cl)C1)=O)N(C(=O)OC(C)(C)C)C2
N(C(=O)C(CC1CCCCC1)NC(=O)C(C)NC(=O)C(C)c1ccccc1)C
C(=O)(Nc1sc2ccccc2n1)OCCC
c1c(COC[C@H](CC(C)C)NC(=O)C(NC(C(=O)NCc2ccccc2)Cc2ccccc2)CC(C)C)cccc1
c1ccc(COC(=O)NC(CC(C)C)C(NC(CCC2CCCCC2)C(=O)NC(C(=O)Nc2c(C)cccc2)CC)=O)cc1
C(C)(C(=O)NC(CCC)C(C(N[C@@H](CCc1ccccc1)C)=O)=O)CSC
C(NC(=O)C(Cc1cc(F)cc(F)c1)NS(=O)(=O)c1cccc(OCCS(=O)(=O)C)c1)C
O(C(=O)NC(C)C(NC(C(=O)NC(Cc1ccccc1)C(=O)O)CSCc1ccccc1)=O)Cc1ccccc1
c1ccc(-c2ccc(CNS(=O)(=O)C)cc2)cc1C#N
c1c(Cl)c2c(C(NC(C(N[C@H](c3c(F)cc(-c4cc(C(F)(F)F)ccc4)cc3F)C(C)(C)C)=O)C#N)=O)cccc2[nH]1
c1cc(COC(=O)N(C(C)C)C(C)C(=O)O)cc(-c2ccccc2)c1
c1cccc(CC(C(=O)C(=O)N)NC(=O)C(CC2CCCC2)NC(=O)OCC)c1
c1ccccc1-c1ccc(SCC(NC(=O)C2CCCN2C(=O)OC(C)CC)C(N[C@@H](C(C)(C)C)C#N)=O)cc1
c1ccccc1-c1ccc(C(NC(C(NCCN2CCOCC2)=O)Cc2ccccc2)=O)cc1
[C@H]12CC[C@H](NC(=O)C(NC(=O)OCc3ccccc3)CCCCN)[C@@H]1CCC(C(NC(N1CCc3cc4ccccc4cc3C1)=O)=O)C2
c1c(C[C@@H](C#N)NC(=O)C(Cc2ccccc2)NC(=O)C=CC/C=C/CCc2ccccc2)ccc(O)c1
C#CC(NC(=O)C(Cc1ccccc1)NC(C(=O)NCC(F)(F)F)C(C)C)
CS(NC(C(=O)N[C@@H]1CCN2Cc3c1c(c(Br)cc3)CC(C)C)C(=O)NCC21CCCCC1)(=O)=O
c1(C(F)(F)F)ccc(C(=O)N[C@@H](CSCc2ccccc2)c2ccccc2CNC(c2ccccc2)=O)o1
[C@H](c1ccc(S(C)(=O)=O)cc1)(NC(C(NC(C#N)=O)CC1CCCCC1)=O)CC(F)(F)F
N(CC#N)C(C(NC(C(NC(OC(C)C)=O)Cc1ccccc1)=O)CCSC)=O
C(CC(C)C)NC(C(NC(OCc1ccccc1)=O)Cc1sc2ccccc2n1)=O
c1(/C=C/C(=O)N[C@H](C/C=C/CN(C)C(=O)C)C)cc2ccccc2cc1
c1c(C(F)(F)F)ccc(CC(=O)NC(C(N(C(C)C)C)=O)C(OCc2ccccc2)=O)c1
N(C(=O)C(CCC1CCCCC1)NC(=O)C(=O)NCCS(=O)(=O)C)=C(C(N1CCOCC1)=O)Cc1ccccc1
c1ccc2c(c1)OC(C(=O)N[C@@H](C)c1ccccc1)(C(=O)NC(Cc1ccccc1)C(=O)NCC#N)C2
c1ccc(S(=O)(=O)C=CC(NC(Cc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C#N)=O)cc1
c1cc(NC(=O)N2CCC[C@@H](COc3ccc(F)cc3)C2)ccc1
c1ccc(C[C@@H](/C=C/C(NCC(F)F)=O)C#N)c2ccccc12
c1(C)ccc(CCOC(NCC[C@@H]2CCOc3c(cc(C#N)cc3)OCC(=O)N2)=O)cc1
CC(C1NC(=O)C(NC(C(NC(C(CC(C)C)N)=O)CC(C)C)=O)CSC(=O)C(CC(C)C)NC1=O)C
c1c(CC(C#N)C(=O)NC(Cc2ccccc2)C(=O)N2CCCC2)cccc1
c1ccccc1C(NC(C(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)N[C@@H](c1ccccc1)C#N)CC=C)Cc1ccccc1)=O
c1cc(-c2c(OCCN(C#N)C)ccc(S(=O)(=O)C)c2)cc(OC)c1
O=C(CNC(=O)OC(C)(C)C)NCC#N
O(C(=O)NC(C#N)CC(C)C)C(N[C@@H](c1ccccc1)C)=O
C1CC2CS(=O)(=O)C2N1C#N
c1(SC)nc2ccc(Cl)cc2c(C#N)n1
c1ccccc1/C=C/S(=O)(=O)C[C@@H](CC)N(C(OC(C)(C)C)=O)NC(c1ccccc1)=O
c1c(Cl)ccc(S(=O)(=O)[C@H]2CN(S(=O)(=O)N(C)C#N)C[C@@H]2NC(C(=O)NC2CCCCC2)=O)c1
C(CCOC1=CS(=O)(=O)N2CC(=O)C12)CCCC
c1(-c2[nH]c3ccccc3n2)c(C(N2CCCCC2)=O)cccc1
c1(F)ccc(-c2ccc(C3CCCCC3)cc2)c(NC(C(NC2(C#N)CC2)=O)=O)c1
[C@@H](NC(Cc1sccc1)C(=O)C(C#N)NC(=O)C(NC(Oc1ccccc1)=O)Cc1ccccc1)C
n1c(N2CCOCC2)nc(C(=O)N[C@H](C)c2ccccc2OC)nc1C#N
c1ccc(C(C(=O)N2CCCC2C(=O)C)[C@@H](N(C)C(c2ccccc2)=O)C)cc1
C(O[C@H](C[C@@H]1[C@@H](OC(c2ccccc2)=O)CC(=O)N1)CNC(C(=O)N)=O)C(C)C
C1CN(C(=O)C(NC(=O)C(=O)Nc2cccc(OCC=C)c2)c2ccccc2)CCO1
c1cc(S(=O)(=O)C=CC(=O)NC(CC(C)C)C(=O)N[C@@H](CC)c2cccc(C(F)(F)F)c2)ccc1C
c1c(COC(=O)NC(/C=C/c2ccccc2)C(=O)NC(C(=O)NC2CCCCC2)S(c2cc(Br)ccc2)(=O)=O)cccc1
c1ccc(-c2ccc(C(C(=O)NC(COCc3ccccc3)S(=O)(=O)c3ccccc3)NC(C3CCCCC3)=O)cc2)cc1
c1cc(/C=C/[C@H](CSc2ccccc2)NC(=O)C(NC(C(Nc2ccccc2)=O)Cc2ccccc2)=O)ccc1
c1(CCN[C@@H]2C[C@@H]3C2C(=O)O[C@H]3C)ccccc1
c1cccc2[nH]cc(/C=C/CC(=O)NC(Cc3ccccc3)C(=O)NC(CCc3ccccc3)C(=O)N[C@H]3CC(=O)O3)c12
c1cc(C(CCNC(=O)C(Cc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)Nc2cccc(Br)c2)=O)ccc1
O=C(C([C@H](CC)C)NC(C(CCc1ccccc1)NC(c1ccccc1-c1ccco1)=O)C#N)O
c1ccccc1CCOC(=O)C(CC(C)C)NC(C(c1ccccc1)NC(=O)OCc1ccccc1)=O
c1c(CC(C(=O)NC(C(C)(C)C)C(NC2(C#N)CC2)=O)n2c3cc4ccccc4cc3oc2=O)cccc1
CC(C)OC(N(C)C)=O
N(C(=O)CCCCCC)C(C(N[C@@H](NC(=O)OCc1cccc(-c2ccccc2)c1)CC#N)=O)C(c1ccccc1)=O
C1CCN(C[C@@H]2N(CC(=O)NC(C#N)C(Cc3ccccc3C)C(=O)OCCc3ccccc3)C(=O)C2)CC1
N(C(=O)c1cc2ccccc2cc1S(=O)(=O)N(C(C)C)C(OCc1ccccc1)=O)CC
C(Cc1ccccc1)NC(C(N[C@@H](CC(C)C)CC#N)=O)Cc1c2ccccc2[nH]c1
c1cc(S(=O)(=O)N(CC(C)C)C2CC(=O)CCC=C2NC(C(=O)N[C@H](C#N)CC(C)C)C(C)C)ccc1F
N([C@H](C)c1ccc(C(F)(F)F)cc1)c1n2c(nn1)[C@H]1CCCC[C@H]1C2C(NCC#N)=O
c1ccc(C(NC(=O)C(=O)NC(C(=O)NCc2ccccc2)C(C)C)C(N2CCCC2)=O)c(C)c1
c1c(C(NC(C(=O)N[C@@H](C)C(C)C)CC(NC(C(NC(C(OC)=O)Cc2ccccc2)=O)Cc2ccccc2)=O)=O)ccc(O)c1
c1cc(-c2nn(-c3ccccc3)c(C(NCCC#N)=O)c2)ccc1
O=S(=O)(Cn1cncc1)C(NC(=O)C(Cc1ccccc1)N[C@@H](CC1CCCCC1)C#N)CC(C)C
C(=O)(C1CCCN1C(=O)C1(C#N)CC1)NC(c1ccc(C(F)(F)F)cc1)=O
O(C)c1cc(/C(c2ccccc2)=N/NC(C(N[C@H](C=O)C)Cc2ccccc2)=O)ccc1
c1ccc(COC(C(C)NC(=O)OCC(C)C(=O)N[C@@H](Cc2ccccc2)CO)=O)cc1
C(=O)(C(C#N)(C1CCCC1)NC(OCc1ccccc1)=O)OCc1ccccc1
C(Cc1ccccc1)(C(=O)C(C#N)NC(C1CCCCC1)=O)Cc1ccccc1
c1ccc(-c2ccc(C(C(O)=O)N(CCc3ccccc3)C)cc2)cc1
c1ccccc1CCOC(=O)N(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)N2CCCCC2C(=O)NC(CCSC)C=Nc1nn(C)c(C(F)(F)F)c1
O=C(O)c1cc(C(NC(C(NCc2ccccc2)=O)CC(C)C)=O)ccc1
CCOC(C(NC(C(c1ccc(C)cc1)([C@H]1CC[C@@H](C)OC1=O)C)=O)c1ccccc1)=O
c1cccc(CC(C(=O)NC(Cc2ccccc2)C(=O)O)NC(O)=O)c1
c1cccc(CCC(NC(=O)C(NC(c2ccccc2)=O)CC2CCCCC2)C(OCC)=O)c1
N(c1ncc2ccc(C)cc2n1)[C@@H]1[C@@H]2N(S(=O)(=O)c3ccccc3)[C@@H](CC2)C1
C(=O)(C1CCCN1C(=O)C(Cc1ccc(O)cc1)=NC(=O)C1Cc2ccccc2CN1C(=O)C(NC(=O)OC(C)(C)C)CC(C)C)OC
c1ccccc1S(=O)(=O)NC(Cc1ccccc1)C(=O)N[C@H](Cc1cccc(C(F)(F)F)c1)C#N
c1ccc(CC(C(NCc2ccc(F)cc2)=O)NC(C#Cc2ccccc2C(F)(F)F)=O)cc1
O=C1N(C(C(=O)NCC#N)NC(=O)OC(C)(C)C)CCCC1
O=C(OC(C)(C)C)NC(C(C(C)C)NC(c1ccccc1)=O)=O
c1cc(CN2CC(=O)c3ccccc32)ccc1Br
O=C1N(C)c2ccc(Cl)cc2N1C[C@H](CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)CO
C(NC(=O)C1CCCN1C(=O)OCc1ccccc1)(C(C(=O)NCc1ccccc1)Cc1ccccc1)CC(C)C
C(C(C)C)[C@H](NC(C(=O)N/C=C/CCc1ccccc1)C(OCC)=O)C
C(CSC(C)CNC(=O)C(CCc1ccccc1)NC(=O)C(C=NC(OCc1ccccc1)=O)C(=O)N[C@@H](C)c1ccccc1)C#N
c1cc(CC(N[C@@H](Cc2ccccc2)CC(F)C(=O)NC(C(N)=O)Cc2ccccc2)=O)ccc1
O=C1C(=O)N(CC(=O)NC(C(C)C)C(C(C(C)NC(=O)OCc2ccccc2Cl)O)=O)c2ccccc2C(=O)N1
O1C(C)(C)C(NC(OCC(C)(C)C)=O)C(=O)N[C@@H](C)C(C)=CCCC[C@@H]1NC(OCc1ccccc1)=O
c1ccccc1CCC(CCc1ccccc1)=NC(CCc1ccccc1)C(=O)N[C@H](C#N)c1ccccc1
c1cccc(Nc2nc(N3CCCCC3)nc(C#N)n2)c1
N#CNC(=O)c1ccc(-c2ccsc2)cc1
O=C(NC(=O)CCC(=O)NC(CC)C(=O)NCCCc1ccccc1)NC(C(OCc1ccccc1)=O)CC(C)C
c12ccccc1c(C(=C(S(=O)(=O)c1cccc(Cl)c1)C#N)/C=C/C(OC(C)(C)C)=O)c[nH]2
c12ccccc1[nH]c(C(=O)C(CSC)NC(CSc1sccn1)=O)c2
C1CCC(CCOC(C(C)(C)C)=O)CC1
N(C(Cc1ccccc1)C(=O)NC(C(C)C)C(NCC#N)=O)Cc1sccc1
c1(S(=O)(=O)C)ccc([C@H](NC(C(C)C)C(=O)N(C#N)C)c2cc(Cl)ccc2)cc1
C1[C@@H](N(CC=O)[C@H]2CC3(CC3)CC2C(NCc2cc3c(cc2)OCO3)=O)CCN1C(=O)c1ccccc1
C(C1CCCCC1)OC(CC(C)C)C(NC#N)=O
c12cccc3c1O[C@@H]1OC3C(=O)NC(C(C)C)(C(OC(C)C)=O)CC[C@@H]21
O=C(O)CC(NC(C(=O)OCc1ccccc1)CC)=O
c1cccc(CCCNC(C(NC(C(Nc2cc3ccccc3cc2)=O)C(=O)N[C@@H](Cc2ccccc2)C#N)=O)=O)c1
C1C(C(=O)NC(C2CCCCC2)C(=O)C(Cc2ccccc2)NC(=O)OCC)N(C(OC(C)(C)C)=O)C1
O(C(=O)C(NC(=O)c1ccccc1)CC(C)C)C
C(N(C)C(=O)C(NC(=O)C(CCc1ccc(OC)cc1)NCC1CCCCC1)C(=O)C)CCC
C(=O)(C(CSCc1ccccc1)NC(=O)OCc1ccccc1F)NCCC(=O)N[C@H](C(C)C)Cc1ccccc1
c1cc([C@@H](C#N)NC(=O)C([C@H](CC(C)C)NC(=O)OCc2ccccc2)OC)ccc1
C(#N)[C@@H]1N(C(C(NC(OCc2cc3c(cc2)OCCO3)=O)NC(=O)C2c3ccc(Cl)cc3CN2CCSC)=O)CCC1
O=C(OCC)[C@@H]1c2ccccc2C[C@H]1OCC(=O)NC(C#N)C(=O)OC
C(C1CCCC1)(N1C(C(NC(C(O)=O)C)=O)CCC1)=O
c1cc(S(=O)(=O)NC(C(=O)c2ccc3ccc(OCC(=O)N[C@H](C)CCC)cc3c2)C)c(Cl)c(Cl)c1
c1cc(-c2cc(-c3nc(C#N)c(NC4CCCCC4)nc3OC)ccc2)ccc1
CC(C)(C)COC(NC(C(=O)N[C@H](C#Cc1ccccc1)CC)c1ccccc1)=O
C(Oc1nc(C#N)nc2ccccc12)C
c1c(C(=O)NC(CCc2ccccc2)C(=O)C(Cc2ccccc2)NC(=O)c2cc(S(=O)(=O)C)ccc2)cccc1
c1c(Nc2nc(NCCc3ccccc3)nc(C#N)n2)cc(C)cc1
C1CCN(S(=O)(=O)c2ccccc2)[C@@H](NC(=O)Nc2ccccc2)C1
C(C(=O)OCc1ccccc1)(NC(=O)C(Cc1ccccc1)NC(=O)C/C=C/S(=O)(=O)c1ccccc1)CC(C)C
c1cccc(SCC(C(=O)NC(C(=O)C(NC(OCc2ccccc2)=O)CC(C)C)C(C)C)=O)c1
c1c(COC(NC(C=O)CC(C)C)=O)cccc1
C(C)(C)(C(NC(COc1cccc(C#N)c1)=O)C(C)C)C
N(C(CC(C)C)[C@@H](CCc1ccccc1)COC(=O)NCC#N)=O
N([C@H](CCc1ccccc1)Cc1ccccc1)C(NC(CSC)C#N)=O
N(C1CCCCC1)C(c1cccc(C(F)(F)F)c1)=O
N(C(Cc1ccccc1)C(=O)NCC#N)/C(CC(C)C)=C/C(C(OCc1ccccc1)=O)=O
c1ccccc1-c1ccc(C(NC2(C#N)CC2)=O)nc1
C(NCCc1ccccc1)(C(C(NC(C(NC(OCc1ccccc1)=O)CC(C)C)=O)=O)CCCCN)=O
C(#N)c1cc(Nc2sc(-c3csc4c3CCC4)c(C)n2)ccc1
O(c1ccc(Nc2nc3ccccc3c(C#N)n2)cc1)C
Brc1ccc(C[C@H](NC(=O)C(CCc2ccccc2)NC(=O)C2O[C@@H]3CO[C@@H]32)C#N)cc1
c1ccccc1CC(C(=O)C=NC(=O)C(Cc1ccccc1)NC(=O)C(NC(c1noc(C)c1)=O)CC(=O)N(C)C)O
N(C(=O)c1ccccc1)C(C(NC(OCc1ccccc1)=O)CCCN=C(N)NC(=O)NCCc1ccccc1)=O
c1cccc(CCC(C(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)NC(C2CCCN2C(=O)OCc2ccccc2)=O)c1
N(C(=O)C(CCc1ccccc1)NC(=O)O[C@@H]1CCCN1C(=O)CC)Cc1ccccc1
c1c(CCCCC(NC(CC2CCCCC2)C(=O)N[C@H](C#Cc2ccccc2)C)=O)cccc1
O([C@@H]1CS(=O)(=O)N1C#N)C
c1cc(C)ccc1CS(=O)(=O)CC/C(=C/C(=O)NCc1cccc(Cl)c1)C(=O)N(C)C
c1(OCc2ccccc2)cc(S(C(CCC)C(C(NC(N2CCOCC2)=O)=O)Cc2ccccc2)(=O)=O)ccc1
c1(Cl)cccc([C@@H](NC(C(=O)OCC)C(C(NC(C2CCCCC2)c2ccccc2)=O)=O)CCSCc2ccccc2)c1
C1[C@@H](C)N(C)C(=O)N1C(C)C(=O)N(C)c1ccccc1C(=O)NC(C(C)C)C(NCCc1ccccc1)=O
c1ccc2c(c1)CCCC[C@H]2NC(=O)CNC(=O)C(CC(C)C)NC(=O)C1CCCN1C
C1C(C(=O)N[C@H](CC(=O)O)c2ccccc2)N(C(=O)C(NC(=O)Oc2ccccc2)CCC)C1
C(CNC(Cn1ccc2ccccc12)C(N[C@H](C(C)(C)C)Cc1ccccc1)=O)C#N
C(=O)(C(NC(=O)C1O[C@@H]2CCN3C(=O)CC[C@@H]3[C@@H]12)C(C)C)O
O(C(=O)C1C=C[C@@H](Cl)N1C(=O)C(=O)C(C)(C)C)C(N(C)C)=O
C(#N)c1ccc(CNC(=O)N=C2c3ccc(Br)cc3[C@@H]3N(Cc4ccccc4)C3C2)cc1
C([C@@]1(CC)CCCC(C(=O)N[C@@H]2CCc3ccccc32)N(C(C(CC(C)C)NC(=O)OCc2ccccc2)=O)C1)NC(C1CCC(=O)N1)=O
c1ccc(COC(=O)NC(CSCc2ccccc2)C(NC(C#N)Cc2ccc(OC)cc2)=O)cc1
c1cc(C(F)(F)F)c(C(NC[C@@H]2CCCCC2C(=O)NC2(C#N)CC2)=O)cc1
c1cccc2nc(-c3ccccc3)nc(C#N)c12
C1C[C@H](OC(=O)N[C@@H](Cc2ccccc2)C#N)c2c(Cl)cc(NCCO)cc2[C@@H]1OCC(C)C
c1ccc(COC(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)C(=O)N[C@@H](CC(C)C)C(C)C)cc1
COC(=O)NC(C(NC(C(NC(Cc1sccc1)=O)C(F)(F)F)=O)=O)CC(C)C
s1cc(-c2ccccc2)c2sc(CC(NCC)C(=O)NC(C(O)=O)C(C)C)cc12
C1[C@@H](CC(OC)=O)CC(C(=O)C(CC(C)C)NC(=O)c2ccc(C)s2)N1
c1cccc(CC(C2CCCCC2)C(=O)NC(Cc2ccccc2)C(NC(=O)O)=O)c1
c1cccc2c1N(C)C(C(=O)N[C@@H](c1ccccc1)C(CC)C(=O)NC(Cc1ccccc1)=O)C2
c1ccc(CC(NC(=O)N2CCOCC2)C(NC(C(NCCc2ccccc2)=O)CCc2ccccc2)=O)cc1
OC(C(=O)NC(C(C)C)C(C)C(=O)Nc1cccc(Br)c1)CC(C)C
N(/C=C/[C@H](Cc1ccccc1)NC(=O)OC(C)(C)C)C(CNC(OC(C)(C)C)=O)=O
NC(CC(C)C)C(=O)N[C@@H](CC(OCc1ccccc1)=O)/C(C(=O)N[C@@H](C/C=C/C)C)C
Brc1ccc(CCCNC(C(=O)C2(C#N)CC2)C(N[C@@H](c2ccccc2)C)=O)cc1
C(=O)OC1CC(Cl)CCN1C(=O)C(CCC(O)=O)NC(=O)C(NC(OCc1ccccc1)=O)CC(C)C
C(C(CC(C)C)N(C)C(C(OCC)=O)=O)NC(c1c(C)cccc1)=O
c1cc(S(=O)(=O)N[C@@H](CC(C)C)/C=C/C)ccc1
C(=O)(CCCC1CCOCC1)Nc1cc(NC(=O)C(N[C@H](/C=C/c2ccccc2)C(=O)C(F)F)CCC(C)C)ccc1
C(/C=C/C(=O)CNC(=O)C(CC(C)C)NC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1)CC
N(N1CCOCC1)C(CSC(CF)C(=O)C(NC(O[C@@H](c1ccccc1)C1CCCCC1)=O)CCc1ccccc1)=O
N(C(Cc1ccccc1)C(=O)C(NC(Oc1ccccc1)=O)CC(C)(C)C)CCC#Cc1ccc(OC)cc1
N#Cc1nc(C)nc(Nc2cccc(C)c2)n1
N(C(Cc1ccccc1)C(=O)NC(C(=O)NC(Cc1ccccc1)C(=O)C)CC(C)C)C(OCc1ccccc1)=O
C(NCc1ccccc1)(C(N[C@H](c1oc(-c2sc(C)cc2)nn1)C)=O)=O
O=C(C(C)C)C(=O)NC(C#N)C(Nc1cc2ccccc2cc1)=O
C(CCSC(C(C=O)NC(=O)O)c1ccccc1)(CCC(NCc1ccc(F)cc1)=O)=O
N(C(CSCc1ccccc1)C(=O)OCC)C(C(Cc1ccccc1)NC(C(c1nnc(C)o1)=O)Cc1ccccc1)=O
c1cc(-c2ccccc2)cc(C(=O)NC(c2ccnn2C)C(=O)NC(CCCC)C(OCc2ccccc2)=O)c1
C(c1ccc(SCCNC(=O)C(C2CCCCC2)C(=O)C(C#Cc2cccc(Cl)c2)NC(=O)OC)cc1)(F)(F)F
O=C1C(C(OC(C)(C)C)=O)CCCCN1C(=O)C(CCc1ccccc1)N
C(c1ccc(NC(C)=O)cc1C#N)NC(c1n2ccccc2nc1)=O
OCC(C(NC(C(NC(C(CC(C)C)N)=O)=O)CCc1ccccc1)Cc1ccccc1)=O
CCCSC[C@@H](C#N)NC(=O)C(Cc1ccccc1)NC(c1ccc(OCCO)cc1)=O
N1(C(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C)C(C(=O)NC2CC2)[C@@H](C)CC1
c1c(F)ccc(-c2n(C[C@H](CC(C)C)N(C(N)=O)Cc3cc(F)ccc3)nc(-c3ccc(Cl)cc3)c2)c1
C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)c1ccc(C#N)cc1)C(C(NCC(=O)O)=O)c1ccccc1
c1(OCc2ccccc2)cc(C=NN=C=S)ccc1
C1CCC(CNc2nc(C#N)c3ccc(-c4ccccc4)cc3n2)CC1
c1ccccc1CC(C(N1CCOCC1)=O)[C@@H](NC(C1CCCCC1)=O)NC(C(Nc1ccc(C(=O)NC2CC2)cc1)=O)CC(O)=O
O(CC)c1cc2cc(C(=O)NC(C(=O)NC(CC(=O)OC)C(C)C)[C@H](CC)CCNC(=O)C)[nH]c2cc1
Oc1cccc(CC(NC(=O)C2C[C@@H](c3ccccc3Cl)N2C(=O)C(CCCC)c2ccccc2)=O)c1
n1c(NCc2ccccc2)nc(C#N)c2ccccc12
O(C(=O)NC(Cc1ccccc1)C(=O)N[C@H](C#C)CSC)Cc1ccccc1
O=C(NC(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)OCC)C(C)C
C(C(=O)NC(Cc1ccccc1)C(=O)NCC#N)(C(C)(C)C)C(NC(OCc1ccccc1)=O)=O
c1(CCOC(=O)NC(CCC)C(NCC#N)=O)ccccc1
O=C(NCc1cccc(/C=C/C#N)c1)C1O[C@@H](CN2CC3(CC2)CC3)[C@H]2N1C(=O)CC[C@H]2C(C)C
c1ccccc1S(=O)(=O)NC(C(=O)N[C@H](C#Cc1ccc(OC)cc1)NC(=O)C1CCCN1C(C)=O)c1ccccc1
c1cccc(CC(C(=O)N(S(=O)(=O)c2ccccc2)CC(C)C)NC(C(CC(C)C)N)=O)c1
[C@@H]1(Cc2ccccc2)OC(C(=O)OCC)CC1C(=O)NCC#N
c1cccc2c1[nH]c(CC(C(=O)N[C@H](C#N)CCC(F)(F)F)=NOC(NCCc1ccccc1)=O)c2
n1c([C@@]2(C#N)C(=O)N(C)C2)nc(C2CCCCC2)cc1
c1cc(CC(NC(=O)O[C@@H]2CSCCN2C(=O)OCc2ccccc2)CC(=O)Nc2ccccc2)ccc1
c1(COC(NC(C(=O)NCC(NC(=O)C2(C#N)CC2)CSCc2ccccc2)=O)=O)ccccc1
c1cccc(CCC(NC(Cc2cccc(S(CCCCO)(=O)=O)c2)=O)C(=O)N[C@@H]2CCc3ccccc32)c1
c1(CSC[C@H](NC(=O)OCc2ccc(C)cc2)/C=C/CSCC(C(=O)O)NC(c2ccccc2)=O)ccccc1
O(C(=O)NC(C(=O)C#N)C(C)C)C(C)C
O=C(C(=O)OC)NC(C(NC(C(NC(OCc1ccccc1)=O)CC(C)C)=O)CC(C)C)=O
c1(CCn2c3ccccc3nc2C(NC(C(N[C@@H](CNC(c3ccccc3)=O)C)=O)CC2CCCC2)=O)ccccc1
C(=O)(NCc1ccc(O)cc1)C(NC(C(=O)NCCc1ccccc1)CC(C)C)=O
c1ccccc1CC(CC(C)C)C(NC(C(=O)N[C@H]1CC(=O)O1)C/C=C/Cc1ccccc1)=O
[C@H]12CN(C(=O)C(NC(Cc3ccccc3)=O)CCCC)C(=O)C[C@@](C(=O)c3cc(Cl)ccc3)(C1)CC2
c1ccccc1CC(CC(O)=O)NC(=O)NC(Cc1cc(C)ccc1)C(=O)NC1(C#N)CC1
c1cccc(CCNC(=O)C(NC(OC(C)(C)C)=O)CCCC)c1
CC(NC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(=O)CN(C(=O)OC)CCCC)C(N1CCOCC1)=O
C(C(CC(C)C)NC(=O)OCc1ccccc1)OC=O
C(C)(C)[C@@H](OC(NC(C(=O)NCCc1ccccc1)C(=O)C(NC(=O)OCc1ccccc1)CCC(C)C)=O)C
N1(C(=O)c2ccc(OC(C)(C)C#N)cc2F)c2c(F)c(F)c(F)cc2O[C@@]2(C(=O)NCCCC)[C@@H]1C2
c1(F)cc(OCC(F)(F)F)c(CNC(=O)C2(C#N)CC2)c(F)c1
C(C(C=O)NC(=O)OC(C)C)C1(NC(=O)c2cccc(Cl)c2)CCC1
C1CCC1CC(C(=O)NCCNC(=O)OC(C)(C)C)NC(c1ccc(-c2n[nH]cc2)cc1)=O
c1c(C(NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)N)=O)cccc1
c1c(CSCC(C(=O)NC(Cc2ccccc2)C(=O)Nc2nc3ccc(-c4ccccc4)cc3o2)NCC(F)(F)F)cccc1
c1c(-c2ccc(F)c3c2C(=O)N[C@H](CNCC(C)C)c2ccc(-c4cccc(Cl)c4)c4c2C(=O)N3CCC4)cccc1
c1cc(CSCC(NC(=O)C(C(C)(C)C)NCc2ccccc2)C(OC)=O)ccc1
c1(S(=O)(=O)C[C@H](CC(C)C)NC(=O)C(NC(N2CCOCC2)=O)Cc2ccccc2)ccc(C)cc1
C1(C(=O)NC(Cc2ccccc2)C(=O)NC(C#N)C(=O)Nc2ccccc2)CCCCC1
CC(C)COC(=O)NC(Cc1ccccc1)C(=O)NCCC(=O)OCc1ccccc1
C(=O)(C(Cc1ccccc1)C(=O)NC(C(=O)NC(C(=O)OC)c1ccccc1)CC(C)C)CSC
c1(CC(NC(=O)CC(NC(=O)C(CC(C)C)NC(=O)OC[C@@H](C)CSC)C(C)C)C(NOCc2ccccc2)=O)ccccc1
N(C(=O)C(Cc1nnn(C(F)(F)F)c1)C1CCCCC1)c1ccccc1
c1(COC(=O)C(NC(C(NC(C(=O)N[C@H](C#N)C(C)C)=O)CC(C)C)=O)Cc2ccccc2)ccc(F)cc1
C(C)C[C@H](NC(=O)C(Cc1ccccc1)C(=O)OCc1ccccc1)CC#N
c1cc(COCCCNC(=O)NC(C)C(=O)Nc2ccc(C)cc2)ccc1
c1ccccc1COC(=O)C(NC(=O)C(NC(OCc1ccccc1)=O)Cc1ccccc1)CCC(=O)O
C(=O)(c1ccccc1)NC(C(c1ccccc1)NC(=O)c1oc(=O)n(-c2ccccc2)n1)=O
C(C(O)=O)C(C(=O)NCC(F)(F)F)NC(C(=O)NC(/C=C/c1ccccc1)C(N)=O)C(C)C
c1(CC(C#N)C(NC(C(C)C)C(NCCc2c(F)cc(F)cc2)=O)=O)ccccc1
O=C(NC#N)C(CC1CCCCC1)NC(=O)OCc1ccccc1
S(C)(=O)(=O)CC(C(=O)NC(CCCCN=C(N)N)C(=O)NC(=O)/C=C/S(=O)(=O)C)NC(=O)OC(C)C
C1CC(NC(C(NCC#N)=O)=O)CCC1
c1n[nH]cc1-c1ccc(CC(NC(=O)C(CCc2ccccc2)NS(=O)(=O)C)CC(C)=O)cc1
CC[C@@H]1CCC(=O)N2c3cc(Cl)c(Cl)cc3C[C@@H]1COc1c(OCC(=O)OC)c(OCCF)ccc12
C(NC(=O)c1ccccc1)([C@@H](C)OC(=O)N1CCOCC1)C#N
CC(C)(OC(=O)C1OC(=O)CC1)C
C(c1ccccc1)CCC(NC(C(=O)N[C@H](C#N)Cc1ccccc1)C(NC(OCc1ccccc1)=O)C(F)(F)F)=O
C(CC(C(=O)NC(C(=O)NC(C1CCCCC1)C(=O)OC)CS(=O)(=O)c1ccc(F)cc1)NC)(F)(F)F
C1CCCCC1CNC(c1nc(CC)nc(C(C)(C)C)c1)=O
c1cccc(COC(=O)NC(C(=O)NC(Cc2ccccc2)C(=O)N[C@H](c2cccc(Cl)c2)C)c2cccc(Br)c2)c1
c1ccccc1CCCOC(NC(Cc1ccccc1)C(=O)NC(CCc1ccccc1)C(=O)NC(C(C)C)C#N)=O
O=c1n(C)n(C)nc1C(NC(C(Cc1ccccc1)OC(N[C@@H](Cc1ccccc1)C)=O)=O)CC(C)C
C(c1ccccc1)Nc1nc(N2CCCC2)nc(C#N)n1
S(C)CCC(C(=O)NCCc1ccccc1)NC(C(CCc1ccccc1)N)=O
C(CC1CC1)CC(C(NCCc1ccccc1)=O)NC(OCc1ccccc1)=O
C(C(=O)CCNC(=O)C(CCCN=C(N)N)NC(=O)C1CCCCN1c1csc2ccccc12)C
C(C(C#N)C(NC(C(c1ccccc1)O)=O)CC(C)C)C
C1CN(C(C)C(=O)N[C@@H](C)c2ccc(C(=O)N[C@@H](c3ccccc3)c3cc(F)cc(F)c3F)cc2)CCO1
O=C(NCCc1ccccc1)C(=O)N1C[C@@H](Cl)C1(C)C
c1ccccc1COC(NC(CC(C)C)C(NCC(C1CCCN1C(=O)C(=O)NCc1ccccc1)=O)=O)=O
c1ccc(S(N2CCC(=O)C(NC(OCc3ccccc3)=O)C2C(=O)C(C)NC(=O)Cc2cc(F)cc(F)c2)(=O)=O)cc1
c1(NC)nc(NCC(C)C)nc(C#N)n1
c1cccc(C(=O)NCc2ccc(-c3cccc(C#N)c3)cc2)c1
O=C(NC(Cc1ccccc1)C(=O)NCC#N)C(NC(C(=O)C)C(NC(c1cc2ccccc2cc1)=O)C(C)C)=O
c1cc(C[C@H](NC(=O)OCc2ccccc2)CNC(=O)C(NC(=O)OCCc2ccccc2)CC(C)C)ccc1
C1(CC(COC(=O)Nc2cc(C#N)cc(Cl)c2)C#N)CCCCC1
c1(COC(=O)NC(CC2CCCC2)C(=O)N2CCOCC2)ccc(F)c(F)c1
c1cccc(C[C@H](NC(=O)C(NC(C(NC(C(NC(OCc2ccccc2)=O)CCC)=O)CCSC)=O)C)c2ccccc2)c1
c1(Cl)cc(O[C@H](C)C(C)C)ccc1-c1nc2n(C)ncn2c1
OC(=O)C(Cc1ccccc1)NC(=O)C1CC[C@@H]2CCCC[C@@H]2C1
O=C(NC(CC(C)C)C(=O)OCc1ccccc1)C#N
c1scc(/C=C/S(=O)(=O)N2CCC2C(=O)N[C@@H](Cc2ccccc2)CNC(=O)OCc2ccccc2)c1
C([C@H](Cc1ccccc1)NC(=O)N1CCCCC1C(=O)NC(C(C)C)C(NC1COC1)=O)(C)C
CC[C@H](C)OC(N(C#N)CCc1ccccc1)=O
FC(F)(F)c1ccc(-c2cc(Cl)cc(C(N(C#N)C)=O)c2)cc1
c1cc(-c2ccc(CNC(Cc3ccccc3)C(=O)NC(C#N)c3cc4cc[nH]c4cc3)cc2)ccc1
C(CC#N)OC(N[C@@H](CC)Cc1cc(-c2ccccc2)ccc1)=O
O=C(NC(C(=O)NC(Cc1ccccc1)C(=O)N[C@@H](CSc1ccc(C(O)=O)cc1)C(C)C)C(C)(C)C)NC(c1oc2ccccc2c1)=O
O(C(=O)NC(Cc1ccccc1)C(=O)C(NC(C(NCc1ccc(OC)cc1)=O)=O)Cc1ccccc1)CCCCC
CCOC(=O)NCC(=O)NC(C(=O)NC(CC(C)C)C(=O)OCc1ccccc1)Cc1ccccc1
C(C(NC(=O)c1ccccc1)C(=O)C(CCC(C)C)NC(=O)CCS(=O)(=O)c1ccccc1)c1ccccc1
c1c(CSC(C)(C)C(=O)NC(CC2CCCCC2)C(=O)N[C@H](CS(=O)(=O)C)c2ccccc2)ccc(-c2ccc(OC)cc2)c1
c1c(-c2ccccc2)ccc(CCNC(CC(C)C)C(NC2COc3cccc(-c4ccc(C#N)cc4)c3CN(C=O)C2=O)=O)c1
C(#N)CC(C(=O)NC(C(C)C)C(N)=O)C(=O)C(C(C)C)NC(=O)c1cccc(-c2cccs2)c1
c1ccccc1/C=C/C(=O)N[C@@H](COC(=O)N1CCCC1C(=O)OC)SC(OC)=O
S(C(C)(C)C)C(/C=C/[C@@H](NC(C(NC(C1N(C)CCC1)=O)Cc1ccccc1)=O)CSCc1ccccc1)=O
c1c2c(C#N)cn(S(=O)(=O)c3ccc(OC)cc3)c2cc(Cl)c1
c1cccc(SCC(C(=O)O)NC(=O)C(Cc2ccccc2)NC(OCc2ccccc2)=O)c1
CC(C)CCC[C@H](NC(=O)c1ccccc1)[C@@H](NC(Cc1ccccc1)C(=O)NCc1ccccc1)C#N
c1c(S(=O)(=O)c2ccccc2OCCCCC)cc(C(F)(F)F)cc1C#N
C1N(C(C)C)C[C@@H](/C=C/C(NCCCc2ccccc2)=O)OC1
c1ccc(CC(=C(CCc2ccccc2)C#N)C(N)=O)cc1
O(c1ccc(COC(=O)NC(C(C)C)C(NC(=O)C/C=C/S(=O)(=O)c2ccccc2)C=O)cc1)C
n1c(C#N)nc(OCC2CCCCC2)c(N[C@H](C(F)(F)F)C)c1
c1c(Cl)c(C(F)(F)F)cc(C(=O)NC(CCc2ccccc2)C(OCC)=O)c1
c1(-c2ccc(C(=O)N[C@@H](C)C3CCC3)c(F)c2C(=O)NC2(C#N)CC2)ccc(C(F)(F)F)cc1
c1ccc(C2C[C@@H]2NC(=O)C2(C(OCc3ccccc3)=O)Cc3nc(-c4ccc(OC)cc4)oc32)cc1
C(=O)(c1ccc(OC(F)(F)F)cc1)NCCNC(C(NC(OCc1ccccc1)=O)Cc1ccccc1)=O
O(C(C)C)C(NC(C(=O)/C=C/[C@H](Cc1ccccc1)NC(OCc1ccccc1)=O)Cc1cccc(C(F)(F)F)c1)=O
C(C(c1ccc(Cl)cc1)NC(=O)C(c1ccccc1)NC(=O)CC#N)(C(=O)NCc1n(C)ncc1)CCCC
C(N1CCC(c2ccc(Cl)cc2)(N(C#N)S(c2ccccc2)(=O)=O)CC1)C(Nc1nc(-c2ccccc2)cs1)C(=O)NCC(F)(F)F
O=C(C(Cc1ccccc1)NC(=O)OCC(F)(F)F)N[C@H](C#N)c1ccc(F)cc1
C(Nc1nc(N2CCCCC2)nc(C#N)n1)C
C1(NC(=O)C(Cc2ccccc2)NC(=O)OCc2ccccc2)C(=O)N(CC(C)C)S(=O)(=O)C1
c1(=O)n(CC(C)C(=O)NCc2ccccc2)c2ccc(OC)cc2s1
C(=O)(c1ccc(F)cc1)NC(C(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1)c1ccccc1
C(=O)(C(Cc1ccccc1)NC(=O)C(C#N)C(C)(C)C)OCC
OCC(N(CC(C)C)C(=O)C(N(C#N)CC)OCc1ccc(OC)cc1)=O
C(C(=O)c1nnc(CCC)o1)(C(NC(C(C)C)C(NC(OCc1ccccc1)=O)=O)CCc1ccccc1)=O
c1c(C#N)c(F)cc(-c2oc(C(=O)N[C@H](CS(C)(=O)=O)CCCC)cc2)c1
c1ccc(CCC(C(=O)C(C(c2ccccc2)=O)/C=C/CC=C)NC(Oc2ccccc2)=O)cc1
O=C(NC(C(=O)NC(C(=O)OCc1ccccc1)C(C)C)C(C)C)O
c1cnn(C)c1-c1cccc([C@@H](C)NC2C(=O)N[C@H]2/C=C/S(=O)(=O)c2ccccc2)c1
c1cccc(CC(CC(C)C)C(NC(C(N[C@H](/C=C/C(O)=O)CC#N)=O)Cc2ccccc2)=O)c1
c1ccc(CSCC(C(NC(C(NCC2(C#N)CC2)=O)C)=O)OCc2ccccc2)cc1
C(NC(=O)C(C(c1cc(Cl)ccc1)=O)NS(=O)(=O)Cc1ccc(C)cc1)[C@H](C)CC(C(NCc1ccccc1)=O)=O
c1ccc(CC(C(NC(C(N[C@H](/C=C/S(=O)(=O)CC=C)c2ccccc2)CC(C)C)=O)=O)NC(c2ccccc2)=O)cc1
[C@@H](C(C)C)(C(C(N[C@@H](Cc1ccccc1)C=NC(OCc1ccccc1)=O)=O)O)C(C)C
C(c1cc(NC(=O)OC(C)(C)C)nc(N2CCCCC2)n1)#N
C(=O)(O)C(C(=O)NC(Cc1ccccc1)C(=O)NC(CCc1ccccc1)C(=O)NCC#N)CCCC
c1(OC)ccc(COC(NC(C(C=O)C(=O)O)C2CCCCC2)=O)cc1
Brc1cc(/C=C/C(NC(C(/C=C/C#N)=O)Cc2sccc2)=O)ccc1
c1cccc(C=CC(=O)N2CCC2C(=O)NCC#N)c1
C(c1cc(C)cc(COCC(NC(C(NC(C(C(C)(C)C)=O)C)=O)Cc2ccccc2)=O)c1)(F)(F)F
c1ccc(-c2cc3ncnc(NCCc4cccc(Cl)c4)c3c(OC3CCCCC3)c2)cc1
C1CC(NC(=O)C(Cc2ccc(F)cc2)NC(=O)OCc2cccc(F)c2)CCC1
C(\C(=O)c1ccccc1)=C/C(NC(=O)OCc1ccccc1)C(=O)NC(CC(C)C)C(=O)N1[C@H](/C=C/S(=O)(=O)C)C[C@@H](/C=C/c2ccccc2)C1
c1(CCC2CCC(C(=O)C)C(=O)C(CC(C)C)NC2=O)ccccc1
Cl[C@@H]1CCCC[C@@H]1OC(=O)NC(C#N)CNC(=O)OC(C)(C)CC
C(NC(=O)C(NC(=O)C)C(C)C)C(C[C@@H](CCSC)NC(=O)OCc1ccccc1)=O
c1(-c2ccccc2)ccc(COC(=O)N2CCC(C(=O)N[C@@H](Cc3ccccc3)C#N)C2)cc1
C(NC(=O)COC)(C(=O)N[C@@H](Cc1ccccc1)Cc1ccccc1)CC(C)C
c1cc(-c2cc(C(=O)NCNC(=O)CSc3ccc(F)cc3)cc(C(F)(F)F)c2)ccc1
N#Cc1cccc(NC(=O)C2(C)CCCC2)c1
O=C(NC(C(=O)C(CCCCN)NC(=O)c1ccccc1)C=CS(=O)(=O)c1ccccc1C(F)(F)F)C
O=C(C[C@H](NC(=O)c1cccc(C(C)C)c1)[C@@H](c1ccccc1)C1CC1)NC[C@@H]1OC[C@@H](Cl)C1
FC(F)(F)c1cc(-c2ccccc2)ccc1C(=O)NC(Cc1ccccc1)C(N(C#N)C)=O
c1c(COCC(=O)OC[C@@H]2CN(C#N)CCN2C(=O)C)cccc1
C1CCCCC([C@@H](CN(S(c2ccc(C)cc2)(=O)=O)CC(NCC#N)=O)Nc2oc3ccccc3n2)C1
Cc1cnn(C)c1CCOC(=O)NC1CN(C)CC1=O
N([C@@H](CCSC)C(C)C)C(CC(C(NC(C(C(C)C)O)NC(=O)COCC1CCOCC1)=O)Cc1ccccc1)=O
c1nc(Nc2ccc(OC)cc2)nc(C#N)c1
c1ccc(C(C#N)=NC(=O)C(NC(C(Cc2ccccc2)=O)Cc2ccccc2)CS(C)(=O)=O)cc1
C1CCCCC(=O)NCC(Cc2ccccc2)N2C(=O)C(CCCC)NC(=O)C12
CC(C)(C)C(N1C(C(NC(C(NC(C(NC2CC2)=O)CC)=O)CCC)=O)CCCC1)=O
c1c(C[C@H](NC(=O)C(=O)NCc2scc(-c3cn(C)nc3C)c2C(F)(F)F)C(C)C)cccc1
c1ccccc1CC(C(=O)NC(CC(C)C)C(=O)CC#N)NC(C(CSC=O)=O)NC(OCC(C)C)=O
[C@@H]12N(C(C(NC(OC(C)(C)C)=O)C(c3ccccc3)C#N)=O)C[C@H]1S(=O)(=O)N(C)C(=O)C2
O=C(NCC#N)C1C(C(=O)NCCCN2CC[C@H](OC(=O)Nc3ccccc3)C2)C2CC1CC2
c1cc(CC(C(=O)NC(C(C)(C)C)C(C)=NS(=O)(=O)c2ccccc2)C(=O)C)ccc1
c1cccc(CC(NC(C(C)C)C(=O)NC(C#N)CCc2ccccc2)=O)c1
c1(C(=O)C(C(=O)CCCC)NC(=O)OCc2ccccc2)ccccc1
c1(S(=O)(=O)c2ccc3c(c2)C(=O)N2CN3C[C@H]2CNCc2cc(F)cc(F)c2)ccc(NC(OCc2ccccc2)=O)cc1
N(C(=O)C1CS(=O)(=O)C1)[C@H](c1cccc(/C=NC(Cc2cccc(C)c2)C(=O)Nc2cc3ccc(OC)nc3cc2)c1)C#N
c1cccc(CCOC(=O)N[C@H]2CCC(C(=O)NCC#N)C2)c1
CS(=O)(=O)N[C@H](C#N)[C@@H](CC(C)C)c1ccc(-c2ccccc2)cc1
C(C(=O)C(Cc1ccccc1)NC(=O)C(C#N)N=C(C)c1cc(Cl)ccc1)NC(c1c(Cl)cccc1)=O
O=C(N(Cc1ccccc1)C(c1cc(C#N)ccc1)=O)C
CC(C(NC(Cc1sccc1)C(=O)NC1COC1=O)=O)(C)C
C(#N)CCN(C(OCc1ccccc1)=O)C
C(c1ccccc1)NC(C(CC(C)C)NC(=O)C(CS)NC(=O)Oc1ccccc1)=O
C(c1ccccc1OCCCNC(=O)C(NC(OC(C)(C)C)=O)Cc1ccccc1)#N
C(C(C(=O)N1Cc2ccccc2C1)NC(=O)C(NC(=O)c1ccccc1)C(=O)OCc1ccccc1)C
c1ccc(C[C@@H](C(C)(C)C)NC(c2nc(C#N)cc(-c3cnn(C)c3)c2)=O)cc1
c1cccc(CCC(C(=O)O)NC(=O)c2ccc(F)c(C#N)c2)c1
C(C(=O)N1Cc2ccccc2CC1)(NC(C(NC(Cc1ccccc1)=O)NC(OCc1ccccc1)=O)=O)Cc1ccccc1
C1[C@H](Cc2ccccc2)O[C@@]12CCCC(=O)N2CC(=O)NC(Cc1ccccc1)C(=O)NC(C(C)C)C(=O)OCC
[C@H]1(NC(=O)/C=C/[C@@H]2CCCO2)[C@@H](NC(=O)C(CSCc2ccccc2)NC(=O)c2ccc(C)cc2)OC1
O=C(NC(C(=O)NC1(C#N)CC1)CS(=O)(=O)C)c1ccccc1
C(C(O)C(=O)NC(C(=O)N[C@H](C#N)C(C)C)c1ccccc1)Cc1ccccc1
N([C@@H](Cc1ccccc1)CS(=O)(=O)C)C(C(NC(C(NC(C(c1ccccc1)C(=O)C(OC)=O)=O)CCC#N)=O)CC(C)C)=O
C([C@@H](O)C)(NC(=O)C(Cc1ccccc1)NC(C=O)NC(=O)C(Cc1ccccc1)C1CCCC1)C(NC#N)=O
c1cc2c(cc1)NC(=O)C(OC(=O)NC(C)C)CCC2
C1N(C(=O)O[C@@H]2CCCN2C(=O)C2=CCc3ccccc32)C(C(=O)N[C@@H](C)c2ccccc2)[C@H](CC(C)C)C1
C(NC(=O)C(CCC(=O)O)NC(=O)CCCCCCC(=O)NC(C(=O)CO)C(F)(F)F)c1ccccc1
[C@@H](C)(OC(=O)C=CC(NC(C(NC(CSCc1cccc(C)c1)=O)C)=O)Cc1c[nH]c2ccccc12)CC
c1cc(-c2ccccc2)cc(C(NC(C(N(N2CCOCC2)C)=O)CC2CCCCC2)=O)c1
c1cc(CCOC(=O)NC(Cc2ccccc2)C(=O)NC2(C#N)CC2)c(Cl)cc1
O=C(NC[C@H](NC(=O)C(NC(=O)c1cccc(Br)c1)CC(=O)OC)C(C)C)CN(C#N)Cc1ccccc1
C([C@](C(O)=O)(CCc1ccccc1)C)NC(C#N)=O
c1ccc(CC(NC(=O)C(CCc2ccccc2)NC(OCc2ccccc2)=O)CC(N2CCOCC2)=O)cc1
c1c(CCC(NC(=O)C(CCc2ccccc2)NC(=O)OCCCc2ccccc2)C(=O)N[C@H](C#N)CC)cccc1
c1ccsc1N(Cc1ccccc1)C(=O)c1nc(C#N)c2cc(OC)ccc2n1
C(=O)(OCc1ccccc1)C(=O)NCC#N
O=C(OC(C)(C)C)NC(C(NC(CC#N)=O)Cc1ccccc1)=O
c1c(S(=O)(=O)N2CCC(C(=O)NC(CCc3ccccc3)C(=O)NC(Cc3ccccc3Cl)C(=O)NCC#N)C2)cccc1
c1cc(NC(C(c2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)CCC#N)=O)ccc1
C1CCCCC1OC(=O)CC(C#N)NC(C1N(C(OC)=O)CCC1)=O
c1ccccc1COC(NC(C(=O)C(Cc1ccccc1)NC(=O)OCCCc1ccccc1)CCC)=O
N(C1C(=O)OC1C(=O)NC(C(=O)OCC)CCC)C(OC(C)(C)C)=O
N(C(CC(C)C)NC(=O)C(NC(C(Cc1ccccc1)NC(=O)OCc1ccccc1)=O)C(C)C)C(C)=O
C1CCC(C(Cc2ccccc2)NC(=O)C(=O)NC(Cc2ccccc2)C(=O)N(C#N)C(C)C)CC1
C(OC(=O)N1C[C@@H]2S(=O)(=O)CC[C@@H]12)(C)C
C(c1ccccc1)(C(=O)NC(CCC(=O)O)C=O)C(OC)=O
O(CC(C)C)C(C(NC(C(=O)NCCC(=O)NC(CCc1ccccc1)C(=O)N[C@@H](CC(C)C)C(C)C)=O)CC(C)C)=O
c1c(CCNC(=O)C(NC(=O)C(F)(F)F)CCc2ccccc2)cccc1
C(NC(=O)C(Cc1ccccc1)NC(C#N)NC(=O)Oc1ccccc1C(C)C)C(C)C
c1c(-c2ccccc2)cccc1CC(NC(=O)O[C@@H]1Cc2c(C(N3CCOCC3)=O)cccc2C1)C(C#N)=O
C(C)(c1cccc([C@@H](C#N)NC(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)c1)C
CC(COC(=O)NC(C(=O)NC1)CC1)C
N(C(C(C)C)C(=O)C(NC(C(OCc1ccccc1)=O)Cc1ccccc1)CCC(N1C(=O)C2NCC1=O)CC2)=O
C(c1ccccc1)OC(C(NC(C(=O)N[C@@H](CC(C)C)C#N)CCc1ccccc1)=O)=O
N#CCc1nc2ccc(Cl)cc2c(N2CCCC2)n1
c1ccccc1C1CC(C(N[C@@H](CCc2ccccc2)C)=O)N(C(C2C(=O)OCC2)=O)C1=O
CSCCC(C(=O)NCC#N)NC(C(CC)CC)=O
c1cccc(CC(C(=O)O)NC(OCc2c(-c3ccc([C@H](CCc4ccccc4)NC(=O)C)cc3)cccc2)=O)c1
C1CCC(NC(=O)C(=O)N[C@@H](Cc2ccccc2)CNC(=O)Cc2nc(-c3ccccc3)no2)C(NCC(C(C)(C)C)C(O)=O)C1
C(CC(C)C)[C@@H](NC(=O)C(C#N)=CCCc1cc(-c2ccccc2)ccc1)C
O=C(OC(C)(C)C(=O)C(NC(=O)OCc1ccccc1)CC(C)C)C
c1ccc2ccccc2c1C[C@@H](C#N)C(CC(C)(C)C)NC(OCc1ccccc1)=O
O=C(N1CCCC1C(=O)NC(C(NC(C(NC(OCc1ccccc1)=O)C(C)C)=O)CSCc1ccccc1)CS(=O)(=O)c1cccc(Cl)c1)CS/C=C/c1ccccc1
C1CCCC(CNC(CC(C)C)C(=O)NC(C(=O)OCC)C(C(C)C)=O)C1
CC(C)[C@H](NC(=O)C(Cc1ccccc1)NC(=O)C(/C=C/[C@@H]1[C@@H](C)CCO1)NC(=O)C)c1ccc(Cl)cc1
c1ccc(C(Cc2ccccc2)NC(=O)C2CCCCCN2C(=O)C(CC(C)C)NC(=O)c2ccc(C(=O)O)cc2)cc1
c1c(O)cc2c(c1)CC[C@H](OC(=O)N)C2
c1(C(F)(F)F)cc(CC(C(=O)O)NC(C=O)=O)ccc1
ClCC(=O)N(C)C#Cc1ccccc1-c1cccc(Cl)c1
C1C(C(=O)NC(Cc2ccccc2)C(=O)NC(Cc2ccccc2)S(=O)(=O)c2ccccc2)NC1
C(Oc1nn(C2CCCCC2)c2ccccc12)C#N
O=C(C(N[C@@H](C)c1ccccc1)C(=O)N[C@@H](CC)C(C)C)NC1(C#N)CC1
CC(C)(C)C(C(N[C@@H](c1ccccc1)C#N)=O)NC(=O)c1ccccc1C1(S(C)(=O)=O)CC1
C(NC(=O)C(Cc1ccccc1)NC(=O)C1CN(Cc2ccccc2)C1)C(C1(C#N)CCC1)=O
O(C(=O)NC(Cc1ccccc1)C(=O)NC(CCc1ccccc1)C(=O)c1ccccc1)C(=O)C(C)(C)C
c1(CN2Cc3ccccc3CC2)cc(OC[C@H](Cc2ccc(CC(O)=O)cc2)N[C@H](C(S(N2CCCC2)(=O)=O)C#N)C)cc(Cl)c1
c1cccc(CCOC(=O)N2CCC2C(=O)NC(Cc2c3ccccc3[nH]c2)C(=O)C2(C#N)CC2)c1
c1(C)ccccc1COC[C@@H](NC(C(NC(N1C[C@H](OC)CC1)=O)CC(C)C)=O)Cc1ccccc1
c1cc(C2=CC(=O)C(C)(C(=O)C(C#N)NC(=O)c3ccccc3)N2C)ccc1
C(Sc1ccc(S(=O)(=O)C)cc1)[C@H](NC(C1CCCCC1)C(N1CCOCC1)=O)C#N
c1cc(-c2cnn(C)c2)ccc1C(NC(OCc1ccccc1)=O)C#N
C1CCC(Oc2c(-c3nn(C)c(C4CCCCC4)c3)nc(C#N)nc2)CC1
CSCC[C@@H](C#N)NC(C(c1ccccc1)Cc1ccccc1)=O
CC(C)(C)OC(N1C(C(NCC#N)=O)(c2ccccc2)CC1)=O
c1ccc(C(NC(C(N2C(C(=O)NCCN3CCOCC3)CCC2)=O)Cc2ccccc2)=O)cc1
c1cccc([C@@H]2N(CCc3ccccc3)C(C(OC)=O)[C@@H](NC(C(NC(OC)=O)=O)CCCN)C2)c1
c1(COC(=O)C(CC(C)C)NC(=O)C(NC(=O)c2ccccc2)C(NC2CCCCC2)=O)ccccc1
c1c(C#N)cc2cc(-c3cccc(C#N)c3)ccc2n1
c1c(OCCN2CCOCC2)cc2c3c(ccc2c1)OCC(=O)N3
N#CCC(NC(=O)c1ccc2c(c1)OCC(=O)N1CC[C@@H](C)N12)C(OCc1ccccc1)=O
C(OC(=O)Nc1ccccc1CC(=O)NCC#N)c1cc(F)cc(F)c1
c1cc(CC(C(=O)NCCc2ccccc2)(C#N)NC(C(NC(OCCc2ccccc2)=O)CCc2ccccc2)=O)ccc1
CC(C(=O)NC(CC(C)C)C(=O)NC(C(=O)OCc1ccccc1)C(C)C)CCc1ccccc1
c1ccc(CC(C(=O)O)NC(=O)C(CSCCCc2ccccc2)NC(=O)OCCS(=O)(=O)C=C)cc1
C([C@@H](CC)/C=C/c1cccc(Cl)c1)(C#N)NC(OCc1ccccc1)=O
c1([C@H](CCSc2ccccc2)NC(=O)C(Cc2ccc3ccccc3c2)C(=O)NC(C(=O)NCC#N)CSC)c2cc(Cl)ccc2[nH]c1
C(c1ccccc1)OC(C(C)C)C(NC1C(=O)N(C#N)C1)=O
C(C(OC(=O)N(C)C(C))CC)CC#N
C1CCC2C(C(=O)NC(C(=O)CO)c3ccccc3)C2(C(NC(OC)=O)=O)N1C(C)=O
C1CN(C)C[C@@H]1CCc1sc2c(c1)CC(C(OCC)=O)N(C#N)C2
O(Cc1cccc(C)c1)C(NC(C(=O)NCc1ccccc1CC(=O)N[C@@H](CC(C)C)C(C)C)/C=C/C#N)=O
O=C1N(CC)CCCC(C(NC(C(=O)N)Cc2ccccc2)=O)C1
c1ccccc1C[C@H](NC(=O)C(Cc1ccccc1)NC(=O)C(F)C=O)[C@H](Cc1ccccc1)O
O([C@@H](C)c1ccc(-c2ccccc2)cc1)C(NC(CC(C)C)C(=O)CF)=O
c1([C@@H](C[C@@H](/C=C/C(=O)O)NC(=O)C(CSCc2ccccc2)NC(=O)OCc2ccccc2)C#N)ccccc1
OC(CC(=O)NC(Cc1ccccc1)C(=O)NC(C(=O)NC(CC(C)C)C(=O)OC)C(C)C)C(NCC#N)=O
c1cc(Nc2cccc(Cl)c2)nc(C#N)n1
c1ccc(C(=O)N2CN(C(=O)C(NC(=O)OC)C(C)C)[C@@H](N(C(F)(F)F)C)[C@@H]2C)cc1
CC(C)CC(Cc1cccc(C(F)(F)F)c1)C(=O)N[C@H](C#N)CS(=O)(=O)N1CCC1
N1(C(=O)OC(C)(C)C)CCC(=O)C1C/C=C/C=C/C(OCC)=O
c1cc(CC(C(NC(c2sc(C#N)nc2CC)=O)CC(C)C)=O)ccc1
c1ccc(CC(C(=O)N[C@H]2CS(=O)(=O)C[C@H]2OC(=O)Nc2ccc(OC)cc2)C#N)cc1
c1(Cl)cc(Cl)cc(C(=O)N(C2CCCCC2)C#N)c1
c1cc(-c2cc(OC)cc(C(N(C#N)CC(C)C)=O)c2)ccc1
C(C)(OC(C(C1N(C#N)CCCC1)=O)=O)C
O=C(OCc1ccc(F)cc1)NC[C@@H]([C@@H](C)O)NC(=O)C(Cc1ccccc1)NC(=O)Cc1ccccc1
C1C(C#Cc2nc(NCCc3ccccc3)nc(NC3CCCCC3)n2)CCC1
c1c(CC(C(=O)NC2CCCCC2)C(C(NC(OCc2ccccc2)=O)=O)(F)F)cccc1
O=C(OCc1ccccc1)C(C(=O)N[C@@H]1CCC[C@H]1CC)N1[C@H](C#N)C[C@@H](F)CC1=O
c1cccc(COC(=O)NC(CC(=O)O)C(=O)C(=O)C(Cc2ccccc2)NC(=O)c2cccc(Br)c2)c1
O(CCOC(=O)C1CCCN1C(=O)C(=O)CCCC)C(C)=O
CO[C@@H](Cc1ccccc1)C(C(NC(C1CC(C(OC)=O)NC(=O)C1)=O)=O)N[C@@H](C)c1ccccc1
C1CN(C(=O)C(Cc2ccccc2)NC(C)=O)[C@@H](Cn2c(C)cnc2)C1
O=C(CCCc1ccccc1)C(=O)C(Cc1ccccc1)NC(=O)C(Cc1ccccc1)NC(=O)Oc1ccccc1
c1cccc(NC(=O)/C=C/[C@@H](C)n2c3c(O)cccc3sc2=O)c1
C(C)(OC(=O)C(COCc1ccccc1)NC(=O)OCc1ccccc1)C
c1c(CCCOC(NC(C(C)C)C(=O)NC(CC(C)C)C(OCc2ccccc2)=O)=O)cccc1
c1cccc([C@H]2C/C=C(/C#N)[C@@H]2OC(C(Cc2ccccc2)N)=O)c1
CC(C)OC(=O)NC(CC(C)C)C(=O)NC(C(=O)Nc1nccs1)C#N
O=C(c1c(C#N)nc(N)nc1NC1CCCCC1)NCC(C)C
c1ccc(CC(C(O)=O)NC(=O)C(NS(=O)(=O)c2ccccc2)CC)cc1
c1ccc(N=C(N2CCCCC2)C(=O)C2CC(=O)CN2C(=O)C(NC(O[C@@H](c2ccccc2)C)=O)CC)cc1
O=C(COC(=O)NC(CC1CCCC1)C(=O)N[C@@H](C(C)C)C(C)(C)C)N(C)C
c1ccc2c(c1)CN(C(=O)C(F)(F)F)C[C@@H](C)C2C(NC1(C#N)CC1)=O
c1c(C)cc(S(=O)(=O)NC(C(=O)NC(Cc2ccccc2)C(=O)O)C)cc1
Fc1c(NC(CN2c3ccccc3NC(=O)C(NC(=O)c3ccccc3)CC2)=O)ccc(F)c1
C1CCCC(NC(=O)C(NC(=O)C(Cc2ccccc2)NC(=O)C)c2ccccc2)CC1
N#C[C@@H]1NC(=O)CC1
N(C(=O)C(Cc1ccc([N+](=O)[O-])cc1)=CCC(C)C)C(C(=O)NCC#N)C
c1cccc(CC(=O)NC(C(=O)N(C#N)CC)c2ccc(-c3ccccc3)cc2)c1
c1c2ccn(CC(C(O)=O)NC(C(NC(=O)OCc3ccccc3)C(C)C)=O)c2ccc1
c1(N[C@@H](CC)c2ccccc2)c2cc(Br)ccc2c(C#N)cn1
c1ccccc1CC(NC(=O)OC(C)(C)C)C(NC(C(NCc1ccccc1)=O)C)=O
C(COC(=O)NCC#N)C(C)(C)C
C(c1ccccc1S(=O)(=O)C(C)(C)C)CC(C(N[C@@H](Cc1ccccc1)C#N)=O)CC
C(C1CCCCC1)COC(NC(C(NC1C(=O)N(C(C)C)[C@@H](O)C1)=O)Cc1ccccc1)=O
N(C(=O)C(Cc1ccccc1)c1cccc(Br)c1)[C@@H](Cc1ccccc1)C(C#N)=CCc1ccccc1
N(C(=O)c1cc(Br)ccc1)C(C(=O)NC(Cc1ccccc1)C(=O)Nc1ccccc1)N(C#N)C
c1ccc(COC(NC(C(=O)N[C@@H](c2ccccc2)C(C)C)[C@@H](NC(OCc2ccccc2)=O)C=C/F)=O)cc1
c1ccccc1C[C@H](NC(=O)OC[C@@H](NC(=O)C1CCCN1)/C=C/S(=O)(=O)CC=C)Cc1ccccc1
c1ccccc1CCOC(=O)NC(CCCC)C(OCC)=O
O=C(OCC(C#N)C1CCCC1)Nc1cc(C#N)cc(F)c1
C(C)(C)(C)NC(C(=O)NC1(C#N)CC1)Cc1ccc(F)cc1
c1cc(NC(=O)c2cccc3c2OC(C(=O)N(C)C(C)(C)C)C3)ccc1Cl
C(NC(=O)C(CC(C)C)NC(=O)c1ccccc1)(C#N)C
c1cc(S(=O)(=O)CC[C@@H](c2cccc(C#N)c2)NC(C(NC(Cc2ccccc2)=O)Cc2c[nH]c(=O)s2)=O)ccc1
C(C(=O)N[C@H](C)/C=C/S(=O)(=O)c1ccc(F)cc1NC(c1cc2c(cc1)OCO2)=O)Nc1ccc(OC(F)(F)F)cc1
C(C)C[C@@H](NC(C(C(NC(=O)OCC(C)(C)C)(C)C)C#N)=O)Cc1ccccc1
C(C)(OC(C(NC(OCc1ccccc1)=O)C)=O)C
c1cccc(CS(=O)(=O)N(CCc2ccccc2)CC(=O)C=CC(=O)NC(C(C)C)C(=O)Nc2ccccc2)c1
c1cc(CC(C(=O)C(=O)NC(CC)C(=O)NCc2cc3ccc(OC)cc3cc2)CC)ccc1
c1ccc(COC(C(N[C@H](C#N)CCc2ccccc2)C)=O)cc1
c1(C(NCc2ccccc2)=O)cccc(C(=O)C(CC#N)N[C@@H](C)c2ccccc2)c1
O=C(NC(Cc1ccccc1)C(=O)NC)C1[C@@H]2OC(C(=O)NCC(=O)N[C@H](C#N)CC(C)C)[C@@H]2C(C)(C)O1
c1c(C(=O)N[C@H](/C=C/S(=O)(=O)C[C@H](Cc2ccccc2)C)c2ccccc2)ccc(Br)c1
C1=CCCN(C(=O)N(C)C#N)C1
C1C(CCNC(=O)C(CC(NCC2(Cc3ccc(OC)cc3)CCC2)=O)N)C1
C1CCC(C(NC(c2ccccc2)=O)C=N[C@@H](Cc2ccccc2)C)CC1
c1(CC[C@@H](Nc2nc(C(F)(F)F)cc(-c3ccccc3)n2)C)ccccc1
C(C)(NC(C(=O)NCCc1ccccc1)COC(NCC#N)=O)Cc1ccccc1
CCCNC(CC(C)C)C(C(N(C#N)C)=O)=O
CC(C(COC(Nc1ccccc1)=O)C=O)(C)C
C(CCC(C)C)(C(=O)Nc1cc(-c2cc(OCC(C)C)ccc2)ccc1)(C#N)NC(Oc1ccccc1)=O
c1(-c2ccc(C(=O)NCCNC(=O)C(C#N)NS(=O)(=O)C3CCC3)cc2)ccccc1
C(C#Cc1cccc2cc[nH]c12)(C#N)NC(=O)c1ccccc1
c1cccc(CC(CC(C)C)C(=O)N2C[C@H](OC)CC2C(=O)C(CC(=O)O)NC(=O)OCc2ccccc2)c1
C1(C(=O)NC(CCC(C)C)C(=O)O)N(C#N)CC1
c1ccc(C(CC=O)NC(=O)OCC(=O)NC(C(NCC(C)(C)C)=O)C(C)C)cc1
CC(C)(C)OC(C(NS(=O)(=O)C)C=C/c1ccccc1)=O
c1c(-c2ccccc2)ccc2c1CCCC2CNC(C(NC(OCc1ccccc1)=O)C#N)=O
O(Cc1ccc(OC)cc1)c1c(F)ccc2[nH]c(-c3ccccc3)nc21
C(CNC(=O)O[C@H]1CCCCC1C(=O)N[C@H](CC#N)CSSCC)C(O)=O
c1ccccc1CC(C(=O)Nc1cc(C(F)(F)F)cc(C(F)(F)F)c1OCCC#N)NC(OCc1ccccc1)=O
n1c(-c2ccccc2)coc1C(=O)NC(Cc1ccccc1)C(NC(C(NC1(C)CC1)=O)CC(C)C)=O
c1ccc2c(c1)[C@H](NC(=O)NCc1ccc(Cl)cc1NS(=O)(=O)C(C)C)c1c(cc(Cl)cc1)S2
O(CC)C(NC(c1ccccc1)C(=O)C)=O
O=C(/C=C/C=CS(=O)(=O)c1ccccc1)N1CCC(C(=O)NCc2ccc(C)cc2)NC(=O)C1CC(C)C
[C@@H]1(c2ccc(Cl)cc2)CN(CC(F)(F)F)C(=O)C(C(N[C@H](C(F)(F)F)CCSC#N)=O)C1
c1c(-c2ccccc2)ccc(CCOC(=O)NC(C(C)C)C(C(NC(C(NC(C(=O)OC)CC(C)C)=O)=O)Cc2ccccc2)=O)c1
c1(C(C(=O)c2ccc(Cl)cc2)NC(=O)c2ccccc2OCC(F)(F)F)ccccc1
C(\C(=O)C(Cc1ccccc1)=NC(=O)C1OCCN(C)C1)=C/[C@H](Cc1ccccc1)NC(c1c2ccccc2[nH]c1)=O
C1C[C@H](NC(=O)C(C(C)C)NC(=O)C(Cc2cc(F)cc(F)c2)NC(=O)C2[C@@H](/C=C/[C@@H](C(F)(F)F)O)CCN2)[C@@H](COCc2ccccc2)N1
FC(F)(F)COC(=O)NC/C=C/[C@@H]1CCCCN1C(=O)C(N[C@H](CSc1ccccc1)C)C(C)(C)C
O=C(C(CCCN=C(N)N)CC(C)C)NC(=O)C(Cc1ccccc1S(=O)(=O)C)NC(C)=O
C1CCCCC1C(=O)NC(C(OCc1ccccc1)=O)CC(C)C
c1cccc(CC(C(NCC#N)=O)NC(C(Cc2ccccc2)N)=O)c1
c1ccccc1CCCN1C(=O)C(NC(=O)OCc2ccccc2)C1C(OC(c1ccccc1)=O)=O
O=C(Nc1c(=O)c2cc(C)sc2ncc1c1ccccc1)OCC#N
O(C(=O)NC(Cc1ccccc1)C(=O)N(C)[C@H]1C(C)(C)CC1)c1ccccc1
[C@@H](C)(CC(C)C)N(C(C(Nc1ccccc1)=O)CC1CCCC1)NC(=O)c1cccc(N2CCOCC2)c1
C(Cc1ccccc1)NC(C(NC(Cc1ccccc1)C(=O)NCC#N)Cc1ccccc1)=O
C1c2ccccc2CN(C(=O)C(=O)NC(CCCC)C(OCc2ccccc2)=O)C1
O(C(=O)C1OC(=O)N(C)C1)C
O(C(=O)N[C@H](CSCc1ccccc1)C(C#N)CC(C)(C)C)N(C(OCc1ccccc1)=O)Cc1ccccc1
c1ccc(COC(C)C(=O)NC(CC2CCCC2)C(=O)NCC(=O)NN=C2CCNC2=O)cc1
N#C[C@@H](NC(=O)c1cccc2ccc(-c3ccccc3)cc12)C(C)C
c1ccc([C@H](C)C(NC(OCc2ccccc2)=O)C(C#N)=Cc2cccc(S(=O)(=O)C)c2)cc1
c1ccc(CC(NC(=O)OCc2ccccc2)C(OC(C)C)=O)cc1
