SMILES
C1N(S(=O)(=O)c2ccc(N3CCCC3)cc2)C[C@@H](NC(=O)C(NC(c2c3ccccc3oc2)=O)Cc2ccccc2)C1
C1C(N)CCN(C(OCC#N)=O)C1
C(c1ccc(-c2ccccc2)cc1)OC(NC(C(NC(CN(C(C)=O)Cc1ccccc1)=O)C)CC(C)C)=O
c1(-c2ccccc2)sc(NC(c2cc(C#N)ccc2)=O)nc1
C(/C=C/S(=O)(=O)N(Cc1ccccc1)CNC(=O)C(Cc1ccccc1)NS(=O)(=O)c1ccccc1)#N
C(NC(=O)OC(C)(C)C)[C@@H](NC(N)=C)C
c1(CCOC(=O)NCCC(=O)NC(C(=O)N[C@@H](CC(C)C)C(C)C)C(NCCCc2ccccc2)=O)ccccc1
C(C(=O)Nc1ccccc1)(C(=O)OC(C)C)(C(F)(F)F)NC(c1ccccc1)=O
O=C(N[C@@H](Cc1ccccc1)CC(F)F)CC(C1O[C@H](c2nc(-c3ccccc3)cs2)CC1)=O
C1CC2(OC(=O)Nc3ccccc32)CC1
FC(F)(F)c1cc(-c2cc(C(NC(C(=O)NC(C(=O)C)C3(C#N)CC3)CC(C)C)=O)ccc2)ccc1
c1ccc(C=C(C=CS(=O)(=O)C(F)(F)CC(F)(F)F)C(=O)NC2(C#N)CC2)cc1
C1COCCN1c1ccccc1/C=C/C1(C(CCc2ccccc2)C(=O)NC(c2ccccc2)COc2ccccc2-c2cc(Cl)ccc2)COC(=O)N1
c1ccc(CCOC(=O)NC(C(C)C)C(=O)Nc2ccc(C(F)(F)F)cc2)c(Cl)c1
CC(C[C@@H](Cc1ccccc1)NC(=O)C(C1CCCCC1)NC(=O)OCCC)(C)C
O=CCOC(C(NC(C(C(C)C)C=O)=O)CCc1ccccc1)=O
C(#Cc1cc(OCc2ccccc2OC)c(/C=C/CCCC)cc1)C#N
c1cc(C(F)(F)F)ccc1-c1oc(CCNC(C(F)(F)F)C(C(CC2CCCCC2)NC(=O)CCC#N)=O)cc1
c1cc(C(=O)NC(c2ccccc2)C(=O)NC(C#N)C(C)COCc2ccccc2)ccc1
c1cc(C[C@H](NC(=O)C(Cc2ccccc2)NC(=O)OC(C)(C)C)[C@@H](NC(=O)C)C(C)C)ccc1
C([C@H](NC(=O)c1ccccc1)C(C)C)NC(C(NCC(N1CCOCC1)=O)=O)CC(C)C
c1cccc(OCC(F)(F)F)c1C(C1=C(C(N2CCOCC2)=O)C[C@@H]2c3ccccc3CN2C1=O)=O
O=C(C(NC(=O)C(Cc1ccccc1)C(=O)OC)C(C)C)C(Nc1ccccc1)=O
c1ccc(COc2ccc(CCC(NC(CCc3cc4c(cc3)OCO4)=O)C(=O)NC3C(=O)N[C@H]3CC(C)C)cc2)cc1
c1ccccc1NC(=O)C(Cc1ccccc1)NC(=O)NC(=O)c1ccccc1OCC(C)C
c1ccc(C2=CCN(C(C(=O)OCc3ccccc3)NC(=O)O[C@H]3CCCCC3C(=O)N(C)C(OCC)=O)CC2)cc1
C1C(NC(=O)C(Cc2ccccc2)NC(=O)c2cc3ccccc3o2)C(=O)C(NC(C2c3c(F)cccc3OCCO2)=O)C1
c1ccc(OC(NC(C(C)C)C(NC(C#N)=O)CCSC)=O)cc1
O=C(Nc1ccccc1OCCN1C(C(NC(C(C)C)C(OC)=O)=O)[C@@H]2CCCC2C1=O)C#N
CC([C@H](CCCC)OC(C(NC(C(NC(COCc1ccccc1)=O)CCc1ccccc1)=O)Cc1ccccc1)=O)=O
n1cc(OCc2ccccc2)c(CCC)nc1C#N
N(C(=O)C(F)=C[C@H](CC(C)C)NC(=O)C1CC(=O)OC1)C(c1ccc2c(c1)CCN(C(=O)CN1CCN(C)CC1)C2)=O
OC(=O)C(NC(C(NC(=O)O[C@@H]1C=CCCC1)(CCc1ccccc1)C)=O)C(=O)NC1CC1
N#Cc1cc(N=C(c2ccccc2)c2ccc(OC)cc2)ccc1O
O=C(C)OC(C(Cc1ccccc1)C(=O)N[C@@H](CCC(OC)=O)Cc1ccccc1)=O
c1ccc(C[C@H](OC(=O)NC(CCCC)C(N[C@H](/C(=C/C(C)(C)C)C)C#N)=O)Cc2ccccc2Cl)cc1
O=C(NCCC[C@H](NC(=O)Oc1ccccc1)C(C)(C)C)C1[C@@H](NC(C2=C(C(N)=O)Cc3ccccc32)=O)CCC1
N1(C(=O)C(Cc2ccccc2)NC(=O)c2ccccc2)C(C(N[C@@H](c2ccccc2)C)=O)CCC1
c12ccc(F)cc1c([C@H](Cc1ccccc1)N=C/S(=O)(=O)c1c(F)cccc1)c[nH]2
c1cccc(S(=O)(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(C#N)=O)c1
C(c1ccccc1)C(NCCC(N[C@@H](C(C)C)COC(NCC(OCc1ccccc1)=O)=O)=O)=O
c1c(S(=O)(=O)NC(CC(C)C)C(=O)OCc2ccccc2)cc(-c2ccc(NS(=O)(=O)C)cc2)cc1
N(C(Cc1ccc(C(F)(F)F)cc1)C(=O)NCCC(F)(F)F)C(C1N(C(CNC(OC(C)(C)C)=O)=O)CCC1)=O
c1ccc2c(c1)CCC(C(NC(C(NC(OC1(C#N)CC1)=O)CC1CCCC1)=O)=O)C2
O(CC(C)C)c1cc(CC(C(C(NC(CC(C)C)C#N)=O)=O)O)ccc1
c1cc(S(=O)(=O)NC(Cc2ccccc2)C(=O)NCCC#N)ccc1C
O=C(NC(CCC)C(NC(C=O)=O)C)CC(C)C
O=C(C1N(C(=O)C(CCc2ccccc2)NC(=O)C=Cc2c(Cl)cccc2)C(=O)C1)c1ccc(C)cc1
C(S(=O)(=O)[C@@H](NC(=O)OCc1ccccc1)C(C)(C)C)CCNC(C(C)C)=O
c12ccccc1N(C)S(C)(=O)OC/C=C/C(=O)/C=C/[C@H](C(C(=O)NC(Cc1ccccc1)C(=O)NCCc1ccccc1)OCC)O2
c1(F)cc(C(=NC(C(=O)NC(C(=O)NCCc2ccccc2)CC)c2ccccc2)c2nc(C)on2)cc(F)c1
c1(-c2ccc(C(F)(F)F)cc2)ccccc1-c1nccn1CC#N
c12c(c(Cl)cc(Cl)c1C(=O)NC(CC(C)C)C(NC(OCc1ccccc1)=O)=O)OCO2
C(N(C)C)(C(NC(c1ccc(-c2ccccc2)cc1)=O)Cc1ccc(Br)cc1)=O
c1(C(F)(F)F)ccc(C(=O)NC(C(=O)N[C@@H](CC#N)CSC)C/C=C/P(C)(Oc2ccccc2)=O)cc1
C(c1ccc(OC)cc1)#C[C@@H](NC(=O)OC(=O)N(C)c1cc(C(F)(F)F)ccc1)C(C#N)c1ccc(Cl)cc1
O(c1ccccc1)C(NC(C(=O)NCC#N)[C@@H](C)c1ccccc1)=O
c1(=O)oc(-c2cc(OC)c(OC)cc2O)c[nH]1
c1c(CC(C(=O)NC(Cc2ccccc2)C(=O)NCC(C)C)C(NC(CSC)C=O)=O)cccc1
O=C(NC(Cc1ccsc1)C(NC(c1cc2c(cc1)OCO2)=O)NC(C1CCCC1)=O)CCC(C)C
C(#N)N=C(C(Nc1cccc(C(F)(F)F)c1)=O)Cc1ccc(O)cc1
CC(C)OC(=O)N(C#N)C(=O)OCCC(C)C
OC[C@H](NC(=O)C(NC(=O)OCC(F)(F)F)C)c1ccc(C(F)(F)F)cc1
C1C(OCC(NC(C(NC(C(NS(CCCc2ccccc2)(=O)=O)=O)Cc2ccccc2)=O)CC(C)C)=O)CCCC1
C(C(C)C)C(C(=O)O)NC(OCc1cc(Cl)c(Cl)cc1)=O
O=C(C1(C#N)CC1)c1ccc(C(=O)OC(C)(C)C)cc1
C(C1CCCN1CC(=O)OC)(NC(C(=O)NCc1ccccc1)CSCc1ccccc1)=O
c1(/C=C/C(F)(F)C(=O)NC(CC(C)C)C(NC(C(=O)Nc2nc(-c3sccc3)cs2)C)=O)ccc(OC)cc1
c1(N2CCOCC2)ccc(C(=O)NC(CCc2ccccc2)C(=O)N[C@H](CC#N)CSc2ccccc2)cc1
c1c(NC(C(C)C)C(=O)C2(C#N)CC2)c(F)cc(F)c1
[nH]1c2ccc(Br)cc2c(Cn2c3ccccc3nc2COC(N2CCOCC2)=O)c1
S(=O)(=O)(Cc1ccccc1)N(C(C#N)NC(=O)c1ccc(F)cc1)CCC1CCCCC1
C1(=O)C(NC(C(NC(C(C)C)C(C(N)=O)=O)C(C)C)=O)CS(=O)(=O)c2ccccc21
c1ccc(C(c2nc(N)c(OC(C)(C)C)c(C#N)c2)C(F)(F)F)cc1
c1c(CN2CC[C@@H](OC(=O)C(Cc3ccccc3)NC(=O)OCc3ccccc3)C2)cccc1
c1ccccc1CO[C@@H]1C(C(=O)N[C@H](CC#N)CS(=O)(=O)C)CCC1
c1cc(CC(C(=O)NC(c2ccccc2)C(=O)N)C(C(NC2(C#N)CC2)=O)c2cccs2)ccc1
O(Cc1ccccc1)C(=O)C(NC(C(NC(COCc1ccccc1)=O)Cc1ccccc1)=O)CCC
c1(C(=O)O)ccc(-c2nc(C#N)c(N3C[C@@H]4CC[C@H]3C4)nc2)cc1
N(C(=O)C(NCCc1cccc(-n3ccnc3C)c1)CCc1ccccc1)C(C([C@H](CNC(=O)C(F)(F)F)CC(C)C)=O)CCc1ccc2c(c1)OCO2
C(=O)(OCc1cc(C(F)(F)F)ccc1)NC(C(=O)NC(CCc1ccccc1)C(=O)N[C@H](C#N)CC1CCCCC1)C
c1cccc(S(=O)(=O)NC(CCc2ccccc2)C(=O)N2CCCC2C(=O)N=C(CCCC)C(=O)N[C@@H](C)c2ccccc2)c1
O(C)c1ccc(-c2c(C#N)ccc(C(=O)NCc3cccc(Cl)c3F)c2)c(OC)c1
[C@@H](C[C@H](/C(F)=C/N)N1CCOCC1)NC(=O)C(CC1(C#N)CCC1)NC(c1ccc(-c2ccccc2)cc1)=O
C1N(C(=O)C[C@H](NC(=O)OC(C)(C)C)C)C(NC(C2CN(S(=O)(=O)c3ccccc3)CCC2)=O)C1
c1ccccc1CC(C(O)=O)NC(=O)C(Cc1ccccc1)NC(=O)c1ccccc1CNC(=O)OCC1CCCCC1
c1(C(=O)NC(C(=O)N[C@H](NC(=O)OCc2ccccc2)Cc2ccccc2)CC(C)C)ccccc1
c1(OCCCC(O)=O)ccc(C(NC#N)=N)cc1
N(C(=O)C(Cc1ccccc1)NC(=O)O[C@@]1(C#N)C[C@@H]1C)CC(F)(F)F
c1ccccc1S(=O)(=O)CCC(NC(C(NC(C(NC(C(=O)NCc1ccccc1)CC(C)C)C(C)C)=O)Cc1ccccc1)=O)=O
c1cccc(C(NC(=O)COc2ccccc2OC)C(N(N(C#N)C)Cc2ccccc2)=O)c1
C(=O)(O)CCCC(NC(=O)C(Cc1ccccc1)NC(=O)C(NC(C(C(C#N)CC(C)C)N)=O)C)C1CCOCC1
c1ccccc1OC(=O)N[C@@H](Cc1ccccc1)CC(=O)N(C#N)CC(C)C
c1ccc(CSc2nnc(-c3cccc4c3CCCC(=O)N4C(C(=O)NCC#N)CCc3ccco3)o2)cc1C(F)(F)F
c1(F)cc(-c2n(C)ncc2)ccc1CCNC(C(NC(C1CCCCC1)=O)C#N)=O
COC(=O)C1O[C@@H]1CC#N
N([C@@H](Cc1csc(-c2ccccc2)n1)C#N)C(C(NC1(C#N)CC1)=O)=O
O=c1oc(S(=O)(=O)NC[C@H](CCc2ccccc2)NCc2ccc(-c3cnc(OC)nc3)cc2)cc2ccc(C(F)(F)F)cc12
O=C(OCc1ccccc1)NCC(=O)N1CCc2ccc(C(=O)N3CC(Oc4cccc(Br)c4)C3)cc21
OC(C[C@@H](CC#N)NC(=O)C(CC(C)C)NC(=O)Cc1ccc(-c2ccc(C(F)(F)F)cc2)c(OC)c1)(C(O)=O)NCC(OCc1ccccc1)=O
C(C(Cc1ccccc1)NC(=O)OC(CC(C)C)C(=O)O)(C(NC(Cc1ccccc1)=O)Cc1ccccc1)=O
OC(C(NC(=O)c1cc2c3c(c(C)nc2cc1)CCc1ccccc1-3)/C=C(/F)C(F)(F)F)C(Nc1ccccc1)=O
FC(F)(c1cccc(CCC(C(NC2(C#N)CC2)=O)NC(C(NCC2(C#N)CC2)=O)=O)c1)F
CC(CN(Cc1ccccc1)C(=O)C(Cc1ccccc1)NS(=O)(=O)C(=O)NC(C(C)C)C(NCC#N)=O)C
c1cc2[nH]ccc2cc1CC(N[C@@H](C(F)F)C(CSC)NC(=O)O[C@H](C)c1cscc1C)=O
C1(C(=O)OC)O[C@@H](/C=C/[C@H](CC(C)C)NC(=O)C(NC(C(C2(C)CC2)c2ccccc2)=O)CC(C)C)OC1
C1CN(S(=O)(=O)c2ccc(-c3cc(F)cc(C(=O)N[C@H](C(C(F)(F)F)(OC)c4ccccc4)C)c3)cc2)CCO1
C(=O)(NC(C(=O)N)[C@H](CC(C)C)NC(=O)OCC#N)OCCC
c1ccccc1C[C@H](NC(=O)C(CCc1ccccc1)NC(=O)C1C(=O)N(c2cc3ccccc3cc2)[C@H](CN2CCOCC2)C1)C
O=C(NC(CCC(=O)O)C(=O)NC(CC1CCCC1)C(=O)NC1CCCC1)c1ccccc1
C([C@@H](C#N)OCc1ccccc1)NC(C1N(C#N)CCC1)=O
c1c(CC(NC(=O)C(Cc2ccccc2)NC(=O)c2ccc(F)cc2)C(=O)N[C@H](C#N)C(F)(F)F)ccc(C#N)c1
c1ccccc1[C@@H](C(F)(F)F)NC(C(=O)NCC#N)[C@@H]1Cc2ccc(-c3cn(C)nc3)cc2S1(=O)=O
O(Cc1ccccc1)C(CC(C)C)C(=O)NC(C(C)C)C(OCc1ccccc1)=O
C1CCCCC1COC(=O)/C=C/c1scc(-c2sccc2)n1
O=C(NC(CCC(C)C)C(=O)N[C@@H](CC)c1ccc(S(=O)(=O)c2c(F)cc(F)cc2)cc1)NCCS(C)(=O)=O
O(C(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)OC(C)C)C(C)C)C(C)C
c1(C(NCCC(C)(C)C#N)=O)cc2ccccc2cc1
c1(C#N)coc(-c2ccc(C[C@@H](C#C)NC(=O)C(CCc3ccccc3)NC(=O)OCc3ccccc3C#N)cc2)n1
c1cc(-c2ccc(C3(C(N(CCC#N)C)=O)CCC3)cc2)ccc1
c1c2[nH]cc(COC(=O)C3CCCC[C@@H]3NC(C(Cc3ccccc3)NC)=O)c2ccc1
C(c1ccccc1)C(NS(=O)(=O)c1ccccc1)C(NN(CC(C)C)S(=O)(=O)/C=C/C#N)=O
O=C(C(C#N)NC(Oc1ccccc1)=O)c1ccccc1
O(S(=O)(=O)C)c1cccc(C[C@H](NC(=O)c2Oc3cccc(Br)c3c2O)c2ccccc2)c1
O(C(=O)C[C@H](NC(=O)C(Cc1ccccc1)NC(=O)c1ccc(-c2ccccc2)cc1)[C@@H](NS(c1ccc(OCCF)cc1)(=O)=O)CC(C)C)C
CC(C)(C)N(C(C(C(Cc1ccccc1)NC(=O)C(S(=O)(=O)CC)N(CC)C(c1ccc2ccccc2c1)=O)C)=O)C#N
c1cccc2ccc([C@H](NC(=O)C(CCc3ccccc3)NC(=O)C(CC(C)C)C(=O)c3ccccc3)C#N)cc12
c1ccc(-c2ccc(C[C@H](NC(=O)C(NC(C3[C@H](c4ccc(Cl)cc4)N(C(C)=O)CCC3)=O)NC(=O)CF)CC(F)(F)F)cc2)cc1
c1c(C(CS(=O)(=O)/C=C/C(=O)NC(Cc2sccc2)C(N)=O)(C(C)C)O)ccc2ccccc12
C(NC(C(OCC1CCCCC1)=O)C(NC(Cc1ccc(O)cc1)C(=O)NCC#N)=O)(Cc1ccccc1)=O
O=C(NC(Cc1ccccc1)C(=O)OC)c1cc(Cl)cc(NC(CC(C)C)C(=O)NC(Cc2ccccc2)C(=O)OC)c1
O=C(NCCC(C)C)C(NC(C(NC(C(Cc1ccccc1)N)=O)CC(O)=O)=O)CC1CCCCC1
C(c1ccccc1)OC(=O)NC(CC(C)C)C(=O)NC(CC(C)C)C(OCc1ccccc1)=O
C1N(C(=O)C(CCSC)NC(=O)C2CC(=O)N2CC#N)CCC1
c1c(O)ccc([C@@H]2C(C(NC(C(Nc3cc(C#N)ccc3)=O)Cc3ccccc3)=O)C2)c1
CC(C)(OC(NCC#N)=O)C
C(C(=O)NC(CC(C)C)(C)C)C(NC(C(NCCc1ccccc1)=O)CCCCN)=O
c1(-c2ccccc2)cc(C(=O)N[C@H](/C(F)=C/OC)[C@@H](C)CC)cc(C#N)c1
c1ccccc1CC(C(=O)N[C@H](CC(C)C)NC(c1cc2ccccc2o1)C)C(NC1(C#N)CC1)=O
c1c(CCNC(=O)C(Cc2ccccc2)NC(=O)C(NC(C(Cc2ccccc2)=O)Cc2ccccc2)=O)cccc1
CC(C)(C)NC(C(=O)N[C@H](C#N)CCSC)Cc1ccccc1
c1cc(S(=O)(=O)NC(Cc2ccccc2)C(=O)C(N[C@H](/C=C/C(=O)O)CCCC)CCC)cc(F)c1
c1cc(C(F)(F)F)ccc1C(NC(C(NC(C(N1CCCC1)=O)=O)Cc1ccc(-c2ccccc2)cc1)=O)=O
c1c(C(F)(F)F)ccc(CCCC(NC(OC2CCCCC2)=O)C(=O)Nc2ccccc2)c1
N1(C(=O)C(NC(=O)C(NC(C(C/C=C/C#N)N)=O)C)c2ccccc2)CCCC1
c1ccc(OC(NC(C(=O)N(Cc2ccc(OCC)cc2)CCC#N)C(C)C)=O)cc1
N#CC(NC(=O)c1cccc(Cl)c1)C(N[C@H](C(CC(C)C)NC(Oc1ccccc1)=O)Cc1ccccc1)=O
c1cc(COC(/C=C/[C@@H](NC(COCc2ccccc2)=O)C)C(NC(C(OC(C)(C)C)=O)CC(C)C)=O)ccc1
OCC(=O)NC(C#N)[C@@H](NC(OC(C)(C)C)=O)Cc1ccccc1
c1ccc([C@@H](CC(C)NC(C(Cc2ccccc2)N)=O)O)cc1
c1cc(CC(NC(=O)C(=O)NCCc2ccccc2)C(=O)OC)ccc1
c1(-n2cncc2)ccc(C(NC(Cc2ccccc2)C(=O)NC(C(=O)C2CCCN2C)C(C)(C)C)=O)cc1
C(C(C)(C)C)NC(C(NC(OC(C)C)=O)Cc1ccccc1)=O
c1c(S(=O)(=O)c2ccc(C3CC3)cc2)c(OCC(C(NC2(C#N)CC2)=O)NCc2nnc(C)o2)c(F)cc1C#N
C(=O)(N(C)C)C(C(N[C@@H](c1ccccc1)Cc1ccccc1)=O)NC(C(N1CCN(C)CC1)N[C@@H](c1ccccc1)C)=O
c1ccc(CNC(=O)C(Cc2ccccc2)NC(=O)[C@]2(C(=O)NCC#N)C[C@H](OC)C[C@@H]2c2ccccc2)cc1
n1c2ccccc2c(C)cc1C(=O)NC1(C#N)CC1
c1c(Cl)c(COC(C(=O)N[C@H](C(C#N)c2ccccc2)CC(C)C)(C)C)ccc1
S(c1ccccc1S(=O)(=O)/C=C(/CCCCF)NC(=O)C(NC(=O)OC)c1ccccc1)c1ccccc1
c1cc(-c2ccccc2)cc(NC(=O)OC[C@@H]2OCC[C@@H]2OC(=O)NC(CSC)C(NCC#N)=O)c1
CC(C)(C)C(NC1(C(=O)O)CC1)=O
C(c1ccco1)(NC(CC(C)C)C(=O)N[C@H](/C=C/C(OC)=O)CC1CCCCC1)=O
C(=O)(C(Cc1ccccc1)NC(=O)OC)C(C(N[C@@H](Cc1ccccc1)C)=O)=O
C(#N)C1(NC(=O)C(CC(C)C)NC(=O)c2cccc(C)c2)CC1
O=C(OC(C)(C)C)C(NC(C(OC(C)(C)C)=O)Cc1ccccc1)=O
CC(C)(C)c1nc(N[C@@H](CC)c2cccc(C#N)c2)c2ccccc2n1
c1(OCCO)ccc(C(NC/C=C/F)C(=O)NC(Cc2ccccc2)C(=O)c2cc3ccccc3o2)cc1
c1ccc(C(NC(C(C)C)C(=O)N=C(C(=O)NC(Cc2ccccc2)C(=O)OCC(C)C)Cc2c3ccccc3[nH]c2C=O)=O)cc1
c1c2cccc(Cl)c2oc1NC(=O)C1CCCN1C(=O)C(NC(CN=C(N)N)=O)c1ccccc1
C(CNC(=O)C(Cc1ccccc1)=NC(=O)OCc1ccccc1)=CC(N=C(C(C)C)C(=O)OCc1ccccc1)=O
C(=O)(C(NC(=O)c1ccc(Cl)cc1)[C@H](C(C)C)c1oc2ccccc2c1)C#N
c1ccc(C(NC(C(=O)C(Cc2ccccc2)NC(=O)C(=O)OCc2ccccc2)CC(C)C)=O)cc1
N(C(=O)C[C@@H](NC(=O)c1ccccc1F)C(C)C)C(C(F)(F)F)=O
C(=O)(C(CC(C)C)NC(=O)C(CCc1ccccc1)NC(C)=O)OC
C(C)(C#N)CCc1c2ccc(Br)cc2n(CCCc2ccccc2)n1
c1cc(-c2ccc(C(NC(=O)OCc3ccccc3)C(=O)N[C@@H](C(C)C)C#N)cc2)cc(OCCO)c1
c1cc(-c2ccc(C(NC(C(C)C)C(N[C@H](CO)c3ccccc3)=O)=O)cc2)ccc1
C(NC(C(NC(CCC(OC)=O)=O)=O)C(N[C@@H](Cc1ccccc1)C)=O)C(OCc1ccccc1)=O
c1(CCOc2c(-c3ccc(OC)cc3)scc2C=O)ccccc1
c1(F)ccc(S(=O)(=O)NC(C(=O)N[C@H]2CC2C(=O)N[C@H](CC#N)CCSC)Cc2ncn(C)c2C(=O)C)cc1
FC(c1cc(F)c(C(NC(C(=O)NCc2cccc(C(F)(F)F)c2)[C@@H]2C[C@H](C)[C@@H](O)C2)=O)cc1)(F)F
C(NC(=O)OCc1ccccc1)(C#N)[C@@](CCc1ccccc1)(CC1CCCCC1)C(=O)NC1CCS(=O)(=O)C1
C(Cc1ccc(S(=O)(=O)C)cc1)CCC(NC(=O)OCC(C)(C)C)C(=O)N[C@@H](C)c1ccccc1C#N
c1(C(F)(F)F)ccc(C[C@@H](C#N)NC[C@@H](NC(c2oc3ccccc3c2)=O)Cc2ccc(N3CCOCC3)cc2)cc1
C[C@H](NC(=O)OCc1ccccc1S(=O)(=O)C)[C@H](NC(=O)C(CCc1ccccc1)NC(=O)C)c1ccccc1
C(c1ccccc1)OCC(NC(C(C)C)C(NC#N)=O)=O
c1c(C(=O)C(CCSC)NC(=O)C(Cc2ccccc2)NC(=O)C(F)(F)c2ccccc2)cccc1
C(NC(=O)C(NC(=O)OCc1ccc(C)cc1)CCn1nc2c(c1)CCCC(=O)N2)c1ccccc1
Brc1ccc(CCOC(=O)NC(C(C)C)C(NC(C#N)=O)Cc2ccccc2F)cc1
N#CC[C@H](NC(=O)COc1ccc(-c2ccccc2)cc1)c1ccc(C(NCC#N)=O)cc1
OCC(NC(=O)C(CC(C)C)NC(=O)c1ccccc1OCC)C(NC(C#N)(C)C)=O
N(C(c1ccc(-c2ccc(F)cc2)cc1)C(=O)N[C@@H](Cc1ccc(F)cc1)CC=C)CC(C1(C#N)CC1)=O
C(O)(C(=O)N1C[C@@H](c2ccccc2)C1C(=O)NC(Cc1ccccc1C#N)C(=O)O)CC1CCCCC1
C(c1ccccc1NC(=O)C(NC(=O)OC(C)(C)C)C(=O)C1(C#N)CCC1)(C)C
CC(C)(N=C(N)N1CCOCC1)c1c2c(csc2C)n1
Fc1cc(F)c(F)c(S(=O)(=O)C(=O)NC(CC(C)C)C(N[C@@H](c2cccc(Cl)c2)C#N)=O)c1
O=S(N)(CC(C)C)C(NC(C(NC(OCc1ccccc1)=O)CCc1ccccc1)=O)=O
c1c(/C=C/[C@@H](C)OC(=O)NC(Cc2ccccc2)C(N)=O)ccc(F)c1
c1ccc(NC(=O)OC2C(=O)C(C(=O)OC(C)(C)C)N2S(c2c(C(F)(F)F)cccc2)(=O)=O)cc1
C(C)(CC(C(=O)N[C@@H](CC(C)C)/C(F)=C)NC(=O)C(Cc1ccccc1)NC(=O)Oc1ccccc1)C(C)C
c1(CC(NC(C(CC(C)C)N)C#N)=O)ccc(-c2ccccc2)cc1
O(C[C@@H](NC(=O)C1C[C@H]1NC(=O)CCl)CC(C)C)C(OCC)=O
Fc1cccc2ccc(/C=C/[C@@H](NC(C#N)C(C(F)(F)F)=O)Cc3ccccc3)cc12
c1ccc(CC(C(=O)NC(CCCCCC)C(OCc2ccccc2)=O)NC(c2cnn(C)c2-c2ccccc2)=O)cc1
c1ccc2cc(C[C@@H](NC(C(Cc3ccccc3)NCC#N)=O)Cc3ccccc3)ccc2c1
C(C)CCOC(NC(C(NC(C(=O)NCCc1ccccc1)CSCc1ccccc1)=O)CC(C)C)=O
O=C(OC)NC[C@@H](NC(C(N[C@@H](C(C)C)C1CCCCC1)=O)=O)Cc1cc(C2CC2)ccc1
c1(Br)cc(CC(C(F)(F)F)C(N[C@H](COCC#N)CC(C)C)=O)ccc1
c1(CS(=O)(=O)N2C[C@@H]3CCC[C@H]3C2)c(O[C@@H](CNC(NCCc2ccccc2)=O)C#N)ccc(Cl)c1
C(S(=O)(=O)c1cccc(Br)c1)CC(C(=O)NCc1ccc(Cl)c(C(F)(F)F)c1)NC(OC)=O
c1ccc([C@@H](NC(C(=O)N)Cc2cccc(Cl)c2)C)cc1
c1(NC)cc(-c2cnn(CC)c2)nc(C2(C#N)CC2)n1
N(C(=O)c1ccccc1)C(NC(C(NC(C(Nc1ccccc1)=O)COCC=C)=O)CC(C)C)=O
C([C@@H](Cc1ccccc1)NC(=O)C(=NC(OCCc1ccccc1)=O)CC(C)C)c1ccccc1
c1ccc(C(C(F)(F)F)NC(=O)C(CC)NC(=O)C/C=C/S(=O)(=O)c2ccccc2CNC(OC(C)(C)C)=O)cc1
O=C1C2N(C(C(CC(C)C)N)=O)CC(C(N3[C@@H](OC)CCC3)=O)[C@@H]2c2cc(C(C)C)ccc21
O=C(N(CS(=O)(=O)C1CCCCN1C(=O)C(NC(Cc1ccccc1)=O)C(C)C)c1ccccc1)Cc1cc(F)cc(F)c1
c1c(COC(=O)NC(CCc2ccccc2)C(=O)NC(C(=O)/C=C/C(=O)OC)Cc2cccs2)cccc1
C(#N)CC(C(Nc1cccc(-c2ccccc2)c1)=O)NC(OC[C@H]1N(C(OC)=O)[C@@H]2C[C@H]21)=O
CCC(OCCNC(=O)C(N)Cc1ccccc1)=O
CCCN(C(c1cc(CC(NC(=O)COCc2ccccc2)C(=O)N[C@@H](Cc2ccccc2)C#N)cs1)=O)C
Clc1cc(C(=O)NC2(C#N)CC2)c(C(F)(F)F)cc1
c1cccc(CCS(=O)(=O)N2Cc3ccccc3S(=O)(=O)C(C(N[C@@H](Cc3ccccc3)C#N)=O)[C@@H](CC)C2)c1
O=C1Nc2ccccc2N1CCC(NC(c1ccccc1)=O)CCCN=C(N)N
c1ccc(CCC(C(=O)N[C@H]2O[C@H]2CC)CC(C(=O)NCCc2ccccc2)=NC(OCc2ccccc2)=O)cc1
c1c(-c2ccccc2)ccc(COC(=O)NC(Cc2ccccc2)C(=O)N[C@H](C#N)C)c1
O=C(NC(C(=O)NC(COCc1ccccc1)C(=O)OC)CC(C)C)OCCCNC(C(C(C)C)NC(N1CCCCC1)=O)=O
Brc1cc(CC(C(=O)N[C@@H](Cc2c(OC)ccc(C#N)c2)C[C@@H](C#N)NC(OCc2ccccc2)=O)C(C)C)ccc1OC
C[C@@H](C(C)NC(=O)c1ccc(F)cc1OC)NC(C(NC(C#C)CC#N)=O)Cc1ccccc1
O=C(OC(C)(C)C)C(NC(C(NC(C(O)=O)CCC(O)=O)=O)Cc1ccc(-c2ccccc2)cc1)=O
C1CC(c2ccc(-c3sccc3)cc2)(C(=O)N(C#N)Cc2cc3c(cc2)OCO3)C1
CC[C@H](CCc1ccccc1)NC(=O)C(Cc1sccc1)NC(=O)C#N
c1(-c2ccc(F)cc2)cnc(C#N)nc1N1CC(c2ccccc2)CC1
c1cc(C[C@@H](CN2CCOCC2)NC(C(NC(C(NC(CC)=O)CCC)=O)Cc2c3ccccc3[nH]c2)=O)ccc1
O=C(C(Cc1ccccc1)C(F)(F)F)NC(CC(C)C)C(NCC#N)Cc1ccccc1
CCOC(=O)Nc1ccc2c(c1)N(C(=O)C(=O)NC1(C#N)CC1)CC21CCN(C)CC1
c1cc(-c2ccccc2)cc(OCCCS(=O)(=O)CCN2CCN(C#N)CC2)c1
c1(C(F)(F)F)ccc(SCC(NCC2CCCC2)C(=O)NC(CC(=O)O)S(=O)(=O)C)cc1
C[C@@H]1OC(=O)C[C@H]1NC(=O)C(NC(C(CC(C)C)=NOCCc1cc(-c2ccccc2)cc(Br)c1)=O)CC(C)C
c1cccc(CC(C(=O)NCc2ccccc2)NC(=O)C(Cc2ccccc2)NC(=O)C(F)(F)F)c1
N#CCNC(=O)C(Cc1ccccc1)NC(=O)C1CCCCN1C(=O)OC1CCCCC1
c1c(C[C@H](NC(=O)OC/C=C2/N(C(Cc3cc(OC)c(F)cc3)=O)Cc3ccccc32)C(C)C)cccc1
C1CCCC(C(=O)Nc2ccc(-n3ccnc3C)cc2)(OC(=O)N[C@H](CC#N)[C@@H]2CCc3c(C#N)cccc32)C1
OC(CN(Cc1c(F)cc(F)cc1)COC(=O)NC(CC(C)C)C(NCCNC(c1noc(-c2ccccc2)n1)=O)=O)=O
c1c(F)cc([C@@H]2C(C(=O)N[C@@H](C=C(/c3ccccc3)C#N)NC(=O)C(=O)OC)NC2)c(F)c1
CC(C)(OC(=O)c1c2c(sc1Br)CC(C(=O)N[C@H](CC(=O)C)C#N)C2)C
COC(Nc1nc(-c2cc(OC)c(C=CC(C)=O)cc2)n(CC(=O)OCC)c1C(F)(F)F)=O
O=C(C(CC(C)C)N(C(OCc1ccccc1)=O)C#N)NC1C(=O)NCC1
c1(OCC2CCCCC2)nc(C#N)ccc1
c1(F)c(C(C)C(=O)N[C@@H](CC#N)c2cccc(-c3ccc(-c4nn(C)nn4)cc3)c2)ccc(OCC(F)(F)F)c1
c1cccc(C[C@@H](C(F)(F)F)NC(=O)C(CC2CCCC2)NC(=O)C(CC(F)(F)F)NC(=O)C2C(=O)N2)c1
[C@@H]1(COC(=O)c2cccc(-c3cccs3)c2)[C@@H](CC)C1
O=C(NC(C(C)C)C(NC(CC)C(=O)NCc1ccc(C#N)cc1)=O)C
C1[C@H](CCC)[C@@H]2c3cc(C#N)ccc3OC[C@@H]2C1
C(NC(=O)OCc1cccc(C#N)c1)[C@H]([C@H]1CC)[C@]1(C#N)N
c1cc(-c2ccccc2)ccc1-c1cc(F)c(C#CC[C@H]2NC(C(=O)NCC#N)(OCc3ccccc3)CC2)cc1
c1(N=NC(=O)c2ccccc2)nccc(C#N)n1
c1(-c2scc(NC(C#N)c3ccc(N4CCOCC4)cc3)n2)ccccc1
C(NC(=O)C(Cc1ccccc1)NC(=O)OC)(NCCOC(C(C)(C)C)=O)=O
c1(-c2sccc2)ccccc1-c1cc2c(c(C#N)c1)O[C@H](COC(=O)NCc1ccccc1)C2
c1ccc(C(NC(=O)OCc2ccccc2)C(C(NCC#N)=O)C(C)C(NC2CCN(C)CC2)=O)cc1Br
S1C[C@@H](NC(=O)C(CC(C)C)NC(=O)C(CC(C)C)NC(=O)C(=O)N(C)C)C1
c1(COCCNC(CC#N)C(=O)N[C@H](C(C)C)c2ccccc2)ccccc1
c1c(C(NC(C(=O)C(NC(OCC(C)(C)C)=O)CC)CC2CCCCC2)=O)nc(-c2ccccc2)o1
C(c1ccc(F)cc1F)CNC(=O)C(NC(=O)c1ccccc1OC)C(C)(C)C
c1c(-c2ccc(C[C@@H](CC(=O)O)NC(N(C)C(C)(C)C)=O)cc2)ccc2[nH]c(=O)c(CCCC)cc12
N(C(=O)C(Cc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)CCS(=O)(=O)C)[C@@H]1c2c(cccc2)OC1
c1ccc(C(F)(F)F)cc1CNC(Cc1ccccc1)C(=O)CS(=O)(=O)c1ccccc1
O=C(NC(CC(C)C)C(=O)NC(Cc1sccc1)C(=O)Nc1cc2c(cc1)OCO2)OCC=C
c1cc(CC[C@@H](C(NC(OCc2ccccc2)=O)=O)C(NC(OCCc2ccccc2)=O)C)ccc1
O(CC)C(c1ccc(CC(C(NC(Cc2c3ccccc3ccc2)=O)C#N)NC2CC2)cc1)=O
C(C#N)=C(C(=O)NC1CCc2ccccc2CC1C(=O)NC(CC(=O)O)C(C)(C)C)CC(C)C
c1(F)ccc(/C=C/C=NC(=O)C(C(C)C)NC(=O)C(F)c2ccccc2)cc1
c1ccccc1COC(=O)C(Cc1ccccc1)NC(=O)C(CC(C)C)NC(OCCCc1ccccc1)=O
c1(C#N)cc(NC(OCc2ccccc2)=O)ccc1
Fc1c(C(Cc2ccccc2)C(=O)NCCn2ccc(C#N)n2)cc(C(F)(F)F)c(F)c1
N(CCc1ccccc1)C(C(NC(C(O)=O)CCC)=O)C(C(F)(F)F)=O
O=C(C(NC(=O)c1cccc(OC)c1)C(C)C)NC(OCC)=O
OCC(NC(OCc1ccccc1)=O)C(N[C@@H](CSCCCOC(C)=O)CCSC)=O
c1cc(/C=C/C(=C)C#N)ccc1-n1c2cccc(OC)c2oc1=O
C1CCC(COCC(NC(=O)OCc2ccccc2)C(NCCc2ccccc2)=O)CC1
C(C)(CCOC(NC(C(=O)C(NC(c1ncsc1)=O)CC(C)C)CSC)=O)C
c1cc(CC(=O)N(CC2CCCC2)CNC(C(NC(Cc2ccccc2)=O)CC(O)=O)=O)ccc1
C(=O)(N[C@H](CC(C)C)NC(=O)c1ccc(Cl)c(Cl)c1)c1ccc(Cl)cc1
n1(C)nc(C#N)c2ccsc12
c1c(C(=O)c2ccc(OCc3ccccc3)cc2)ccc(NC#N)c1
O=C(OCc1cccc(Br)c1)NC(C(NC(OCC(C)C)=O)Cc1ccccc1)=O
n1(C)c(-c2ccc(CC3(C#N)CC3)cc2)cc(-c2sc(C#N)cc2-c2cnn(C)c2)cc1=O
C(OC(=O)N[C@H](Cc1ccc(-c2oc(C)nn2)cc1/C=C/C(=O)NCC#N)C(C)C)(C)(C)C
N(C(=O)OCc1cccc(C)c1)CC(C(=O)OC1(C(=O)N)C)1
c1ccccc1C1CC[C@@H](NC(=O)C(CS(=O)(=O)CC2CCCCC2)N2C(=O)C(COCc3ccccc3)=C[C@H]2O)C1
c1cc(C)cc(CC(NC(=O)C(NC(=O)C(C)=C)C(CC(F)(F)F)=O)C(OCc2ccccc2)=O)c1
CC(NS(=O)(=O)CCCS(=O)(=O)c1ccc(Cl)cc1C(=O)NCC#N)(c1ccccc1)C
O=C(OC(C)(C)C)C(C([C@@]12[C@@H](C#N)[C@@H]1CC2)=O)Cc1ccccc1
C(=O)(c1ccc(-c2ccccc2)cc1)C(NC(C(c1ccc(-c2ccccc2)cc1)CC#N)=O)CC(C)C
c1c(-n2c3ccc(C#N)cc3nc2CCCCC)ccc(-c2ccccc2)c1
O=C(C(Cc1ccccc1)C(=O)NC(=O)C(Cc1cccc(Br)c1)NC(=O)OCC(C)C)C
c1c(F)ccc(OC[C@H](CC(C)C)NC(OCC2(C#N)CC2)=O)c1
O=C(c1ccc(COC(=O)NC(C(C)C)C2C(=O)NCC2)cc1)NCCc1cc(OC)ccc1
c1cccc(C(=O)NC[C@H]2[C@@H](NC(=O)c3ccccc3OC)c3c(ccc(Cl)c3)OCC2)c1Cl
C1C=CC[C@@H](OC(=O)NCC(C)(C)C)[C@@H]1C#N
c1c(-c2ccc(NC(Cc3ccccc3)C(=O)N(C#N)C)cc2)cccc1
c1cccc(COCCN(C(=O)C(C2CCCCC2)NC(=O)C(=O)N[C@@H](C)c2ccccc2)CC(C)C)c1
C(C(=O)C(Cc1ccccc1)NC(=O)OC)(C)C
c1ccccc1C(C(=O)NNC(C1N(C=O)CC[C@H]1NC(=O)OCc1ccccc1)O)CC(C)C
c1(Cl)cc(Cl)c(Oc2cc(C(F)(F)F)c(C(NCCC)=O)cc2)cc1
C(=O)(C(CC(C)C)NC(=O)c1ccc(N)cc1)NC(C(NC(C(NC(C(=O)NCC#N)Cc1ccccc1)=O)Cc1ccccc1)=O)CC(C)C
c1ccc(C(C(=O)C(NC(C(=O)NC(C(=O)N2CCCCC2C(=O)O)C(C)C)CC(C)C)[C@H](CC)C)NC(=O)c2ccccc2)cc1
FC(F)(COc1cc(/C=C/C(N2Cc3c(Cl)cccc32)=O)cc(C(F)(F)F)c1)F
c12ccccc1ccc(OC(CC(C)C)C(NCCC)=O)c2O
C(C(=O)NC1(C#N)CN(C(=O)c2ccc(OC)cc2)[C@@H](C)C1)N[C@H](C(F)(F)F)C(F)(F)F
C1C(=O)NC(C(=O)c2ccc(CN[C@H](CF)CC(C)C)c(OC(F)(F)F)c2)CN1C(=O)CF
CC(Cc1cccc(S(=O)(=O)CCNC(=O)C(N[C@@H](CC(C)C)C(C)C)C(NC2CC2)=O)c1)C
c1c(C)c(COC(COC(C(NC(OC(C)(C)C)=O)Cc2ccccc2)=O)Cc2ccccc2C)ccc1
C1C(COc2ccc(F)cc2NC(=O)C(N[C@@H](CC2CCCCC2)C#N)COc2ccc(-c3nnoc3C)cc2)CCOC1
O=C(NC(c1ccccc1C)C#N)OCC
C(=O)(c1ccccc1)C(NC(C(=NC(OCc1ccccc1)=O)CC(C)C)=O)C
c1ccc(C(CNC(=O)C(Cc2ccccc2)=NC(=O)CSC)NC(OCc2c3ccccc3[nH]c2)=O)cc1
O(C(=O)N[C@@H](C)c1ccccc1)C(C(=O)NCCc1ccccc1)C
c12c(nn(C(C)C)c1)[C@@H](Cc1ccccc1)C[C@@H](NC(=O)C(C)c1nc3ccccc3[nH]1)C2
CCOC(=O)C(NC(=O)C(NC(C(C(NCc1ccccc1)=O)NC(=O)c1ccccc1)=O)CC(C)C)C(C)C
C(C(C)C)C(C(=O)NCCc1ccc(F)cc1F)NC(Cc1cc(F)c(OCC2CC2)cc1F)=O
c1ccc(CNC(=O)/C=C/C(N(C(C(C)(C)C)=O)CCOC(NCc2ccccc2)=O)=O)cc1
C(=O)(OCc1ccccc1)CNC(=O)c1sc2n3c(cc2c1)CCc1ccccc1N3C(N[C@@H](C(C)C)C#N)=O
CC(CCOC(=O)NC1(C(=O)C(CSCc2ccccc2)NC(=O)C(Cc2ccc(Cl)cc2)C(F)(F)F)CC1)C
C(#CC1(C)CCCCC1)CC(C(=O)NC(C#N)CCSC)C(OCc1ccccc1)=O
C(c1c[nH]c2ccccc12)(NC(C(NC1(C#N)CC1)=O)Cc1oc2ccccc2c1)=O
c1(CC#N)ccc(-c2ccccc2)cc1NC(=O)C(CC(C)C)C(N[C@H](C#N)Cc1ccccc1)=O
N(C(=O)OC(C)(C)C)CCNC(OCc1ccccc1)=O
c1cccc(COCCC(NC(C(NC(C(NC(C(F)(F)F)=O)Cc2cccs2)=O)CCc2ccccc2)=O)=O)c1
C(NC(=O)c1ccccc1NC(=O)C(NC(C(=O)N(C)C#N)C)C(C)C)=O
c1c([C@@H]2C(C(=O)NC(c3ccccc3)C(=O)N[C@H](CC#N)c3cccc(OC)c3)CN2)c2ccccc2cc1
c1cc(C[C@@H](NC(=O)COc2cccc3ccccc23)C(C)C)ccc1
c1c(C(F)(F)F)ccc(OC[C@@H](C)N(CC#N)CC2CCCCC2)c1
c1c(OC)ccc(-c2c3cc(Cl)c(Cl)cc3n[nH]2)c1
c1ccccc1C(=O)NCCC[C@@H](NC(=O)C(CC(C)C)NC(=O)c1c[nH]c2ccccc12)CCC(C)C
N(C(=O)C(Cc1ccccc1)NC(=O)C(NC(C(F)(F)F)=O)Cc1ccccc1)CC#N
c1ccccc1COCCCC(C(OCc1ccccc1)=O)NCC#N
N#CC(CC#N)NC(=O)C(NC(N1CCOCC1)=O)C(C)C
c1c(-c2ccc(COC(NC(C(NC(C(=O)OC(C)C)C#N)=O)Cc3ccccc3)=O)cc2)cccc1
O(Cc1ccccc1)C(=O)NC(Cc1cccc(Br)c1)C(N1C[C@@H]2CCCC[C@H]2C1)=O
O=C(C(NC(CC(c1ccccc1)=O)=O)CSCC(C(=O)OCc1ccccc1)NC(=O)C1CCCCC1)N
C(OC(=O)NC(CCc1ccccc1)C(=O)NC(CC(C)C)C(=O)NC(c1ccccc1)C(=O)O)C
C(#N)C[C@@H](NC(c1ccccc1)=O)Cc1ccccc1
N(C(=O)C(Cc1cccc(Br)c1)NC(c1c2c3c(cccc3)[nH]c2[nH]c1)=O)C#N
CC(C(=O)NCC#N)NC(=O)c1ccc(C)cc1
C(=O)(OCc1ccccc1)NC(=O)C(CC(C)C)NC(=O)O[C@@H]1Cc2ccccc2S(=O)(=O)C1
c1ccccc1CCOC(NC(C(NC(c1ccccc1)=O)Cc1ccccc1)=O)=O
C(=O)(N[C@@H]1Cc2ccc(-c3ccccc3)cc2C1)C(CC(C)C)C(NCC#N)=O
C(C(O)=CS(=O)(=O)CCC)NC(C(NC(Cc1ccc(F)cc1)=O)CC1CCCCC1)=O
c1ccc(-c2c3ccc(OC4CN(C#N)C4)cc3nc(C(F)(F)F)c2C)cc1[C@@H](C(F)(F)F)O
c1cc(C2(C)CC2)cc2cc(C[C@H](NC(=O)CCS(=O)(=O)c3ccccc3)CCCCC(NC(C)=O)=O)ccc12
c1cccc(CC(C(=O)N[C@@H](CC(C)C)COCCCC)NC(C(=O)NC2(C#N)CC2)C(C)C(=O)O)c1
c1c(-c2ccc(Cl)cc2)nc(C(=O)N[C@@H]2Cc3ccccc3[C@H]2C#N)o1
C(c1c2ccccc2n(C)c1)NC(C(NC(C(OCc1ccccc1)=O)=O)[C@H]1COC(=O)N1C(C)C)=O
c1ccccc1CCC(C(=O)N[C@H]1CCCC[C@H]1CSC1CCCCC1)NC(OCc1ccccc1)=O
c1c(COC(=O)C2CCCN2S(=O)(=O)c2ccccc2)cccc1
C1[C@H](NC(=O)C(NC(OCc2ccccc2)=O)C)c2ccc(-c3ccc(C(F)(F)F)cc3)cc2C1=O
c1cc(CCOC(C(C(C)C)NC(Oc2ccccc2)=O)=O)ccc1
c1cccc(CCOC(=O)N[C@@H]2CCS(=O)(=O)[C@@H]2NC(C(C)C)C(NCc2cc(F)cc(F)c2)=O)c1
c1cc(F)ccc1CC(CNC(=O)C(Cc1ccccc1)NC(=O)C)(N1CCN(c2ccccc2)CC1)C#N
C(C(C(=O)NCC#N)CC(C)C)NC(C1CCCCC1)=O
c1cc(O)ccc1CC(NC(C(=O)NCC(NC1CCCC1)=O)CC1CCCCC1)=O
O([C@@H]1CCCc2oc(-c3c(F)cc(C(=O)NCCC(Nc4cc(OC)ccc4F)=O)cc3)nc21)C
c1c(Br)ccc(C(NCCn2c(=O)[nH]c3ccccc23)=O)c1
[C@@H]1(C#N)C[C@@H](CSc2ccc(Cl)cc2)N(C(=O)C(NC(=O)c2cc3ccccc3o2)C2CCCCC2)C1
c1ccc(-c2ccc(NC(=O)C(NC(=O)C)COC(=O)CCC)cc2)cc1
c1ccc(CCC(NC(=O)C(Cc2ccccc2)NC(=O)Oc2ccccc2)C(NC(C(C)C)C(NC2CC2)=O)=O)cc1
N(C(=O)C(Cc1ccccc1)NC(=O)c1ccccc1)CCCCNC(OCc1c(C)scc1)=O
C1[C@@H]2C[C@H](NC(=O)C(CC(CCC(O)=O)=O)NC(=O)C(CC(C)C)NC(=O)OCc3ccccc3CO[C@H]3[C@@H]2CC3)C1
c1cc(-c2cc3nc(OCC(F)(F)F)nc(C#N)c3c(OC(F)(F)F)c2)sc1
C(c1ccccc1)OC(NC(C(=O)CNC(=O)C(Cc1ccccc1)NC(=O)/C=C/C(=O)O)[C@@H](Cc1ccccc1)OC)=O
[C@@H](NC(=O)OC(C)(C)C)(COC(N1CCOCC1)=O)Cc1cccc(Cl)c1
[C@H]1(Cl)[C@H](NC(=O)C(NC(=O)OCc2ccc(C)cc2)/C=C/COC(CC(C)C)C(=O)NCc2ccccc2)[C@@H]2OC(=O)C12
c1cc(C(=O)NCC(F)(F)CCNC(=O)C2[C@@H](NC(c3cc(/C=C/C(C)(C)C#N)ccc3)=O)CCCC2)ccc1
COc1c(C(C(NC2(C#N)CC2)=O)=O)cc(-c2ccc(C(F)(F)F)cc2)cc1
c1([C@H]2COC(=O)NC2C(=O)O)c(N)cccc1
S(CC(NC(C(=O)NC(CC(C)C)C(=O)NCc1ccccc1)C(C)C)=O)(c1ccccc1)(=O)=O
C1(C(=O)N[C@@H](NC(Nc2cc(S(=O)(=O)C)cc(Cl)c2)=O)CS(=O)(=O)C(C)C)CC1
O=C1OC1C(=O)NC(C(=O)C)NC(C(=O)NC(Cc1ccccc1)C(=O)c1ccc(Br)cc1)CC(C)C
N(C(=O)C(NC(=O)c1ccccc1)C(C)(C)C)[C@@H]1[C@H](OC(N2CCOCC2)=O)CCCC1
O=C(OC(C)C)CC(C(=O)N[C@@H](CC(C)C)C#C)C(NC(C(O)=O)CCc1ccccc1)=O
c1ccc(C(F)(F)F)cc1SCC(C(=O)NC(C(=O)N1CC2NC(C2)C1)C(C)C)C(N[C@@H](c1ccccc1C(F)(F)F)C)=O
C(=C/C(=O)N(C)c1ccc(Cl)cc1)\C(C(N[C@@H](C1CCCCC1)C#N)Cc1ccccc1)=O
c1c(COC(=O)NC(C(=O)NC(CC(C)C)C(C#N)=O)C)cccc1
O=S(C)(CC(C)C)NC(C(CC(C)C)NC(C(NC(C(=O)N)Cc1ccccc1)=O)=O)=O
O=C(N[C@@H](OC(=O)/C=C(CC(C)C)C(=O)OCC)c1ccccc1)c1c2ccccc2[nH]c1
c1(/C=C/C(=O)NC(CSCCC(=O)NCCc2cccs2)C(N)=O)cc(C(F)(F)F)ccc1
CC(OC(=O)NC(C(C)(C)C)C(N[C@H](C#N)CCC)=O)(C)C
C(C(Cc1ccccc1)NC(=O)C(NC(NCCc1ccc(CN2CCOCC2)cc1)=O)Cc1ccccc1)(OCc1ccccc1)=O
c1ccc(C(=O)N2C(C(=O)N3CCCC3)[C@H](COC(=O)CC(=O)Nc3ccccc3OC)CC2C(=O)NC2(C#N)CC2)cc1
[C@H](C(C)C)(NC(=O)C(CCCN=C(N)N)NC(Cc1c[nH]c2ccccc12)C(=O)NC(Cc1ccccc1)C(=O)O)c1ccccc1
Cc1ccc(COC(NC(C(C)C)C(NC(C(O)=O)CCc2ccccc2)=O)=O)cc1
O=C(N[C@H]2C#N)C[C@@H]1O[C@@H]2C[C@@H]1NC(CC(C)C)C(=O)NC(Cc1ccccc1)C(=O)N(CC=C)Cc1ccccc1
CC(C)(C)CC(NC(=O)OCc1ccccc1)S(/C=C/c1ccc(OC)cc1)(=O)=O
C(C(NC(=O)C(NC(C(Cc1ccccc1)N)=O)=O)NC(=O)c1ccc(-c2ccccc2)cc1)CC#N
O=C(NC(CCc1ccccc1)C(=O)NCC#CC(=O)OCc1ccccc1)C(C)C
c1(C#N)ccc(-c2ccc3c(c2)OCCO3)cc1
O(C(=O)NC(C(C)C)C(=O)NC1(C#N)CC1)C(C(OCc1ccccc1)=O)Cc1ccccc1
c1ccc2c(c1)OCC(C(N[C@H]([C@H](CC(C)C)OC(=O)NC(Cc1ccccc1)C(=O)O)CCSC)=O)O2
C(C(=O)NCCC(=O)N1Cc2ccccc2[C@H]1C(C)C)NC(C(NC(Cc1ccccc1)=O)Cc1ccccc1)=O
c1c(CC(NC(=O)c2ccccc2)C(N(CC#N)c2c(Cl)c(Cl)ccc2)=O)cc(-c2ccccc2)cc1
C1N(S(=O)(=O)c2ccc(OC)cc2)[C@H](CC(=O)NC2CC2)C[C@H](NC(=O)c2cccc(Cl)c2F)[C@@H]1CCC(C)C
N(=C(/C=C/S(=O)(=O)c1ccccc1)[C@H](O)C(F)(F)F)[C@@H](c1ccc(-c2scc(C)n2)cc1)C#N
CC(C)COC(=O)NC(CC(C)C)C(=O)N(CC#N)Cc1ccccc1
N([C@@H](Cc1ccccc1)NC(OCc1ccccc1)=O)C(C1(CC1)OC)=O
N#CC(C(C)C)N[C@@H](C)/C=C/S(C(c1ccc2ccccc2c1)=O)(=O)=O
c1cc(-c2ccc([C@@H](O)[C@@H](NC(C(C(NCC#N)=O)CC3CCCCC3)=O)Cc3ccccc3)cc2)ccc1
C1CC(C(C(NCC#N)=O)NC(=O)c2ccc(C(F)(F)F)cc2)C1
O=C(N(C#N)Cc1cc(C(F)(F)F)ccc1)C(NC(C(C)(C)C)C(Nc1ccccc1)=O)=O
C(C(Cc1ccccc1)OC(=O)NC(CCSC)C(NCC#N)=O)(c1cscc1)=O
c1ccc(CCOC(=O)NC(C(=O)N[C@@H](CC(C)C)CSC(C)C)C(N[C@@H](Cc2ccccc2)C)=O)cc1
c1cc(C(=O)NC(CC(C)C)C(=O)N[C@H](C#N)CC)ccc1O
c1cc(Br)cc(CC(C(=O)NCC#N)NC(OC(C)C)=O)c1
C(C(C(C)C)NC(=O)c1ccc(C2CC2)cc1)CC#N
c1(Nc2c(C#N)ccc(OCC(F)(F)F)n2)c2cccc(OC(C)C)c2nc2c1CCC2
c1c(C(F)(F)F)cc2c(C(NC(C=O)Cc3ccc(C(F)(F)F)cc3)=O)nn(C)c2c1
c1(Cl)ccc(CCOC(=O)N[C@@H](NC(=O)OCc2c3ccccc3[nH]c2)C2(C#N)CCCC2)cc1
O=C(O)C(C(=O)NC(CC(C)(C)C)C(=O)NCC#N)C(C)C
N(C(Cc1ccccc1)C(=O)OCc1ccccc1)C(NC(C(NC(OC(c1ccccc1)=O)CCCCN)=O)Cc1ccccc1)=O
C(C(NC(=O)C(c1ccccc1)NC(=O)OCc1ccccc1)CC(C(NCC#N)=O)NC(=O)OC(C)(C)C)C
c1cccc2c1C(C(=O)NC(CCCCC)C(=O)NC1(C#N)Cc3ccccc31)CC2
C1COCCN1C(=O)C(CC(C)C)NC(=O)CNC(OCc1ccccc1)=O
c1ccc(CCC(C(NC2(C#N)CC2)=O)Nc2ccc(-c3ccccc3)cc2)c(C(F)(F)F)c1
c1c(CCC(NC(C(CC(C)C)NC(C)=O)=O)=O)cccc1CN1C(=O)c2ccc(Br)cc2C1=O
c1c(S(=O)(=O)CCCC(=O)N[C@@H](COC(=O)N2CCCCC2)C#N)cc2c(c1)OCO2
CC(C(=O)C(CC(C)C)NC(Oc1ccccc1)=O)NC(OCc1ccccc1)=O
c1(S(=O)(=O)CC(=O)N[C@H](/C=C/S(C)(=O)=O)CCc2ccccc2)cc(-c2ccc([N+]([O-])=O)cc2)ccc1
O=C(NC(Cc1ccccc1)C(N)=O)C(C(C)N)N[C@H](c1ccc(-c2ccccc2)cc1)C
c1ccc(CCCOCC(=O)NC(C(C)C)C(NC(C(=O)O)c2ccccc2)=O)cc1
c1cccc(CC(C(C)C)C(NC(C(NC(C(N(C)C)=O)Cc2ccccc2)=O)Cc2ccccc2)=O)c1
O=C(C[C@H](NC(=O)C1CCCN1C(=O)C(N)CCCc1ccccc1)/C(C(N[C@@H](Cc1ccccc1)C)=O)F)c1sccc1
C1Cc2cc(Cl)ccc2OC1C#Cc1cccc(NC(c2ccccc2)=O)c1
c1c(C(F)(F)F)cccc1C(F)(F)C[C@@H]1[C@@H](F)CN(C(=O)C(Cc2ccccc2)C(=O)C1NC(=O)OC(C)(C)C)C#N
c1cc(OC(=O)NC(Cc2ccccc2)C(=O)CN2CCOCC2)ccc1Cl
Clc1ccccc1C[C@@H](C)NC(CCc1ccccc1)C(=O)NC(C#N)C(C)C
[C@@H]12CC[C@@H](CS(=O)(=O)C1)N2C(C(OCc1ccccc1)=O)CC(C)C
N(Cc1ccc2ccccc2c1)C(C(CC(C)C)NC(=O)C(Cc1ccccc1)NC(=O)C1CCCC(=O)N1)=O
c1(Cl)cccc2c1C(OC(=O)N1CCCCC1C(=O)N[C@H](C#N)C=C/[C@H](F)CS(=O)(=O)c1ccccc1)CC21CC1
c1cc(CC(C(=O)N[C@@H](Cc2ccccc2)COCC(=O)OCC)C(NC2(C#N)CC2)=O)ccc1
N(c1ccc(CN)cc1)C(C(NC(=O)C(CC(C)C)NC=O)CC1CCCCC1)=O
C([C@@H](Oc1ccc(NC[C@@H](NC(=O)c2ccccc2F)CC2CCCCC2)cc1)C)#N
CC(C)(COC(=O)c1ccccc1)NCC#N
c1(CC(NC(=O)OC(C)(C)C)C(NC(C(=O)N[C@H](Cc2ccccc2)CC#N)[C@@H](C)CC)=O)ccccc1
O=C(C([C@H](CC(C)C)NC(=O)C(Cc1ccccc1)Nc1ccc(OC)cc1)C#N)N[C@@H]1COCC1
c1c(CCOC(CNC(C(C(N[C@@H](CC)C#N)=O)=O)Cc2ccccc2)=O)cccc1
c1(COC(=O)C(NC(C(NC(C(OCc2ccccc2)=O)CC)=O)CCC2CCCCC2)=O)ccccc1
C1CCCCC1NC(C(=O)N[C@@H](C)c1ccc(-c2cc(C#N)ccc2)cc1)C(F)(F)c1ccccc1
c1cc(O)ccc1CC(C(=O)NNC(=O)c1ccccc1)C(C(=O)NCC(=O)O)N[C@H](C1CCCC1)C
C(=O)(NC(C[C@@H](C)O)c1ccccc1)C(=O)Nc1cc(C(F)(F)F)ccc1S(=O)(=O)c1ccc(OC2CC2)cc1
c1c(-c2ccccc2)cc(S(C(CC(C(NC[C@@H](c2ccccc2)C#N)=O)NC(=O)Cc2ccsc2)=O)(=O)=O)cc1
c1(N)nc(-c2cscc2NC(=O)Cc2cnn(C)c2)nc2scc(C)c12
c1cc(Cl)cc([C@@H](C(F)(F)F)NC(=O)C(Cc2ccccc2)NC(CCC(C)C)C(=O)CC#N)c1
FC([C@@H](NC(=O)C(CC(C)C)NC(=O)CN(C#N)c1ccc(-c2ccccc2)cc1)C(F)(F)F)(F)F
O=C(C(Cc1cccc(CN2CCOCC2)c1)NC(C(=O)N1Cc2cc3c(cc2F)-c2ccc(OC)cc2[C@@H]1c1ccccc1CCC3)C(F)(F)F)O
C1(C(=O)NN(C)C#N)CC(Cc2ccccc2)C1
N([C@@H]1CC=CC[C@@H]1NC(=O)c1ccccc1COC(=O)C)C(C(NC(C(NCc1ccccc1)=O)CCc1ccccc1)=O)=O
C(C#N)c1ccc(-c2oc(C(=O)NCCCc3cccs3)cc2)cc1
COc1nc2c(ncc(C3CCCCC3)n2C)c1
O=C(C(CC(OC(C)(C)C)=O)NC(C(=O)N[C@@H]1CCCN1C(=O)OC(C)C)CC(C)C)O
c1(CCCCNc2nc3[nH]ccc3cn2)ccc(C)cc1
[C@@H]1(C)CCCN1C(CC#N)=O
c1cc2c(cc1)CS(=O)(=O)N(CC(NC(C(N[C@@H](C(C)C)C#N)=O)NC(=O)c1cc3ccccc3o1)=O)C2
c1ccc2ncc(C(=O)NC(CC(C)C)C(=O)Nc3cc(F)c(F)cc3F)c(C=O)c2c1
C1CN(c2nc(NC(F)(F)F)nc(N3C[C@@H]4CCC[C@H]4C3)n2)CCC1
c1c(CCCC)c(-c2ccc(S(C)(=O)=O)cc2)ccc1C(N[C@@H](C(C)C)C#N)=O
c1(-c2ccccc2)cc(OC)cc(CCNC(C(CC(C)C)NC(=O)OC2(C#N)CC2)=O)c1
c1c(OCC(F)(F)F)c(C(=O)N[C@H](C(C(=O)NCC#N)C2CC2)CC)cc(CC)c1
c1cc(CC(C(O)=O)NC(=O)C=CCCC(=NC(OCc2ccccc2)=O)Cc2ccccc2)ccc1
c1cccc(CC(C(C(N[C@H](C#N)COCc2ccccc2)=O)CC2CCCCC2)=O)c1
CC(C)(C)OC(=O)NC(C(C)(C)C)C(N1C(C(OCC)=O)[C@H]2CC[C@H]2C1)=O
c1ccc(CC(C(=O)NC(Cc2ccccc2)C(=O)N[C@@H]2CCCc3ccccc32)C(=O)NCCn2cc(C)nn2)cc1
O(C(=O)NC(CC)C(=O)NCC(C)(C)C)C[C@@H](NC(OCc1ccccc1)=O)Cc1ccccc1
c1ccc(CC(C(=O)C2(C#N)CC2)NC(OCCCC)=O)cc1
c1cccc(C(C=O)NC(=O)C(Cc2cc(F)cc(F)c2)NC(=O)c2ccccc2OC2CCC2)c1
C(F)(F)([C@@H](NC(CCc1ccccc1)C(NC1(C#N)CC1)=O)CCc1ccccc1)F
c1ccc2c(c1)C[C@@H](OCC#N)[C@H](NC(=O)Nc1cc(Cl)ccc1)N2C(c1ccc(Cl)cc1-c1ccccc1)=O
C(Cc1ccccc1)NC(=O)C(NC(C(N[C@H](C(F)(F)F)Cc1ccccc1)C)=O)CC(C)N(C)C#N
FCC(=O)NC(C(=O)NCCc1ccc(Br)cc1)CCCC
c1(C[C@@H](NC(C2N(C(C)=O)CCC2)=O)Cc2ccccc2)ccc(-c2ccccc2)cc1
C([C@@H](CCc1ccccc1)NC(=O)C(NC(=O)OCc1ccccc1)c1ccc(N2CCOCC2)cc1)#N
C(C(C)C(COC)NC(=O)C(CC(C)C)NC(=O)C(NC(OC(C)(C)C)=O)CC1CCCCC1)=O
C(CC)COC(C(CC(C)C)=CS(=O)(=O)c1ccc(C#N)cc1)=O
c1ccc(S(=O)(=O)NC(Cc2ccccc2)C(=O)NC(C#N)c2scc(C)n2)cc1
c1(F)c(F)c(F)c(OC2CCN(C#N)CC2)cc1
C(=O)(C(Cc1ccccc1)NC(=O)C1CCCCN1C(=O)C(NS(Cc1ccccc1)(=O)=O)CCCC(O)=O)C(C)(C)C
O=C(C(NC(=O)C(Cc1ccccc1)NC(=O)OCCCN1CCCCC1)CC(C)C)C[C@H](NC(=O)C(C#N)Cc1ccccc1)C
c1ccccc1[C@@]1(C#N)[C@@H](NC(=O)c2ccc(-c3ccccc3)cc2)C1
c1(C[C@@H](CN(CCC#N)CC(C)C)NC(=O)C(Cc2ccccc2)NC(=O)c2cc(Br)ccc2C(OC)=O)ccccc1
C(C(=O)NCCCc1ccc(F)cc1)NC(C(N[C@H](C(F)(F)F)C1CCCCC1)=O)Cc1ccccc1
O[C@@H]1C[C@H](NC(=O)OCc2ccccc2)C(C(NC(C(N)=O)Cc2ccccc2)=O)Oc2c1cccc2OC
CC(=O)NC(C(=O)N(C#N)C(C)C)Cc1ccccc1
c1ccc2c(COC/C=C/C(=O)N(C#N)c3ccccc3F)cccc2c1
C(=O)(C(/C=C/CC)NC(OCc1ccccc1)=O)C
c1cc(C(F)(F)F)ccc1COC(=O)NC(C(F)(F)F)(COCc1ccccc1)C#N
FC(=C/C[C@@H](O)COC(=O)NCC(=O)N1CCCC1C(=O)NC1(C#N)CC1)\C(C(C)C)C=O
O=C(CC=NN=C(CC)C)c1ccccc1
O=C(NC(CCC(C)C)C(=O)N(OCc1ccccc1)C#N)Cc1ccccc1
c1ccc(CCNC(C(NC(OC(C)(C)C)=O)Cc2ccccc2)=O)cc1
C([C@H](NC(C(=O)Nc1ccccc1)[C@@H](CCC)C=O)Cc1ccc(-c2ccccc2)cc1C#N)C
s1c(-c2nn3ccccc3n2)cc(-c2csc(NC(NC3(CN)CC3)=O)n2)c1
N#CC(NC(=O)C1CCC(=O)N[C@H]1OC(=O)NC(CC1CCCCC1)C(NCc1ccc(Cl)cc1)=O)Cc1ccccc1
Fc1cccc(CCOC(=O)NC(CC2CCCCC2)C(N)=NNC(=O)C2(C#N)CC2)c1
c1c(C[C@H](NC(=O)C(C#N)CCc2ccccc2)NC(=O)C)cccc1
C(OC(=O)C(C)NC(CO)C(=O)OC(C)(C)C)CNC(=O)C
COC(=O)NC(Cc1ccccc1)C(=O)N1CCC1C(=O)C(CC(C)C)NC(=O)Oc1ccccc1
C([C@@H](NC(=O)C(C(=O)N[C@@H](Cc1ccccc1)C(F)F)NC(OCc1ccccc1)=O)Cc1ccc(-c2c[nH]cn2)cc1)#N
N1C(CCCCC)C(=O)CCC1NC(=O)C(Cc1c2ccccc2[nH]c1C)C(OCc1ccccc1)=O
C(=O)(NC(Cc1ccccc1)C(=O)N[C@H](C#N)CS(=O)(=O)CCCc1ccccc1)C(C)C
c1ccc(CC(C(NC(C(C2(C#N)CC2)OCCC=C)=O)Cc2ccccc2)=O)cc1
c1(/C(=C/C(=O)NC(C(C)CC)C(C(NC2N(C#N)CCCC2)=O)=O)F)ccccc1
COc1ccc(Cl)cc1OC[C@@H]1CCCN1C(=O)C(CCc1ccccc1)NC(=O)c1cc(-c2ccccc2)on1
N(C(Cc1ccccc1)C(=O)NCCCC(=O)OC)C(C(NC(c1ccccc1)=O)C[C@H](OC)Cc1ccccc1)=O
O1COc2ccc(OCCNC(=O)C(Cc3ccccc3)NC(=O)CS(=O)(=O)c3ccccc3)cc21
O1C(C)(C)c2ccccc2[C@@H](CC#N)c2c(OC(F)(F)F)cc(Cl)c(OC(F)(F)F)c21
N#CC1C=Cc2ccc3c(c2O1)N(CCOC(C)(C)C)C3=O
O=C(COC1C(=O)NC(C(=O)OCc2ccccc2)CCCC(=O)C2O[C@@H]12)Oc1ccccc1
C(CSCC(C(=O)NC(C(=O)NCc1ccccc1)CCSCC(F)(F)F)NC(c1ccc2ccccc2c1)=O)C#N
[C@H]1(Oc2ccc(-c3nn(CC(F)(F)F)c4cc(C#N)ccc34)cc2F)CN(C)CC1
c1cc([C@H](CCNC(C)=O)NC(=O)c2ccc(-c3ccccc3)cc2)c(=C(C(NC2(C#N)CC2)=O)F)ccc1
COc1ccccc1/C(c1ccccc1)=C/[C@H]1C[C@]1(NC(c1c(C(F)(F)F)nn(C)c1C)=O)C#N
c1(-c2nc(C#N)nc(N)n2)ccc(CNC(=O)c2ccccc2)cc1
c1ccccc1CCNC(=O)CCC(C(NC(C(OC)=O)[C@@H](C)CC)C(OCC1CCC1)=O)=O
CC(Cc1ccccc1)NC(C(=O)NC1CCCCC1)=O
c12c(cc(-c3scnc3C)cc1)-c1[nH]c3ccccc3c1nc2CC1CC1
O1CCN(C(C#N)=O)CC1
C1C(NC(=O)C(Cc2ccccc2)NC(=O)C(C(C)C)NC(=O)C(NC(C)=O)C)CC1
C(=O)(COC(=O)NC(Cc1ccccc1)C(=O)OCc1ccccc1)OC
C(c1ccccc1)(c1nc(C#N)nc(OCC2CCCCC2)c1F)=CC(=O)O
CC(C[C@@H](COC(=O)C)NC(=O)/C=C/[C@@H](NC(=O)c1ccc(C)o1)C(c1ccccc1)=O)C
c1ccc(-c2ccc(COCC(NC(C(=O)NC(CC(C)C)C(N)=O)CC(C)C)=O)cc2)cc1
c1ccc(CC(C(C)C)C(NC(C(NCC#N)=O)Cc2ccccc2)=O)cc1
c1(Cl)cc(N(c2nc(NCc3ccccc3CC(=O)OC)nc(C#N)n2)Cc2ccccc2)ccc1
C1CC12c1c(C(=O)N[C@@H](C(C)C)c3scc(C#N)c3)cc(O)n1C(C(=O)NCC#N)C2
c1cc(Cl)ccc1COC(=O)NC(CCCNC(N)=N)C(=O)NCc1ccccc1NS(=O)(=O)c1cccc(Cl)c1
c1ccccc1C[C@@H](C#N)NC(=O)C(S(c1ccccc1)(=O)=O)Cc1c(Cl)cc(OC(F)(F)F)cc1
c1c2oc(N3CC(C(=O)NC4(C#N)CC4)[C@@H](F)C3)nc2cc(F)c1
c1c(/C=C/c2nc(C)cs2)c(C(NNC(C(CCc2ccccc2)NC(OCc2ccccc2)=O)=O)=O)ccc1
C(=O)(c1ccccc1C(=O)O)NC(C(=O)NC(CC(C)C)C(=O)OCc1ccccc1)CCSC
C1C(C(=O)NC(C(=O)N2CC[C@@H](CSCC=C)CC2C(=O)NC2(C)CC2)CC(O)=O)C1
C(Cc1ccc(-c2nnc(C)o2)cc1CNC(=O)C(Cc1ccccc1)NC(=O)C(O)c1ccccc1)[C@@H]([C@H](CC)C)O
c1ccccc1C[C@H](CC(C)C)NC(=O)C(=O)OCc1ccccc1
C1Cn2c(O)c(C(NC(C(C)C)C(C(OCc3ccccc3)=O)C(=O)NCc3ccccc3)=O)c(O)c2CC1
O=C(NC(CS(=O)(=O)C)C(=O)N[C@@H](Cc1ccccc1)N(C#N)C(C)C)C(OCc1ccccc1)=O
C1CCC1OC(N1C(C(N[C@@H](Cc2ccc(OC(F)(F)F)cc2)/C(F)=C/F)=O)=C/C(=C/S(=O)(=O)C)C1)=O
Oc1c2c3ccccc3n1C[C@H](c1ccccc1)N(C(OCc1ccccc1)=O)C2C(=O)OCc1ccccc1
c1(C(F)(F)F)ccc(SCC(C=O)C(NCc2ccccc2)=O)cc1
c1cc(CS(=O)(=O)C)c(CNC(C(NC(C(NC(C2CC2)=O)C=O)CC(C)C)=O)CCc2ccccc2)cc1
c1cccc(CN(C(=O)C(=O)C(CC(C)C)NC(=O)OCC2CCCCC2)CCCC)c1
c1c(NC(=O)c2ccccc2)c(C(=O)NC(CCSC)C(NCC#N)=O)ccc1
FC(F)(C(Cc1ccccc1)C(=O)NC/C=C/S(=O)(=O)c1n2ccccc2nc1)F
O=C(N(C(C)C)[C@@H]1CN(S(c2cc(F)c(F)cc2)(=O)=O)CCC1)C(C(=O)NC1CCCC1)C
CC(OCc1ccccc1)C(=O)OC1CC(C(=O)NCC#N)(c2ccccc2)C1
C(OC(=O)NC(CC(C)C)C(NC(C(NC(COCc1ccccc1)=O)CC(N=C(N)Nc1ccccc1)=O)=O)Cc1ccccc1)c1ccc(OC)cc1
c1ccc(OC)c(COC(CC(=O)NC(C(=O)NCCCc2ccccc2)C(C)C)=O)c1
C1N(C(=O)N2CCOCC2)C(C(=O)NC(Cc2ccc(C(F)(F)F)cc2)(C)C)CC1
FC(CCC(C(NC1(C#N)CC1)=O)NS(=O)(=O)Cc1ccc(-c2cccc(C(F)(F)F)c2)cc1)(F)F
c1cccc([C@H](NC(=O)c2ccccc2)COC(=O)C)c1C(C(=O)N[C@@H]1Cc2ccccc21)OCC1CCCC1
C(#N)C[C@H](NC(=O)C(CC(C)C)NC(=O)OCc1ccccc1)[C@@H](NC(=O)c1cc(N2CCOCC2)ccc1)Cc1ccccc1
C(=O)(c1ccccc1CNC(=O)OCc1ccccc1)C(C#N)Cc1ccccc1
C(#N)c1csc(C2CCN(C)CC2)n1
c1(-c2cc(C(=O)N[C@@H]3CC[C@@H]3C#N)c(N3CCN(C)CC3)nc2C#N)ccc(F)cc1
c1ccc2c(C[C@@H](CNC(=O)OCc3ccccc3)NC(C3N(CCCC)C3=N)=O)c[nH]c2c1
C1CCCC(CC[C@H](OC(=O)NCC#N)Cc2ccc(OCC3(O)CCC3)cc2)C1
Fc1cc(COC(=O)N[C@@H](Cc2ccccc2)[C@@H](NC(=O)c2ccccc2)c2c(F)cccc2)cc(C2CC2)c1
c1c2ccccc2cc(COC(=O)NC2C(=O)OC2C(=O)NC(C2CCCCC2)C(=O)N[C@H]2CC(O)[C@H]2O)c1
C(=O)(NC(Cc1ccccc1)C(=O)N[C@@H](NC(=O)C(CC(C)C)NC(=O)C(C)CC(=O)OCC)C(C)C)O[C@@H]1CCCC1
C(N[C@@H](c1ccccc1)C(F)(F)F)C(c1ccc2c(c1)C1C[C@H]1N2C(=O)C(CC(C)C)NC(=O)C#N)=O
c1(O)ccc(C(=O)NCCC(CC(OCc2ccccc2)=O)NC(=O)C(C)C)cc1
c1cc(CNC(=O)C2C[C@@H]2F)cc2sc(C(NC(C(NC(OCc3ccccc3)=O)CCCC(O)C)=O)=O)cc12
c1cc(Br)cc(C(NC(C(=O)N[C@@H](NC(=O)C(C)(C)C)CC#N)C(C)C)=O)c1
C1CN(C)CCN1CC(NC(C(NC(OCc1ccccc1)=O)Cc1ccccc1)=O)=O
c1cc(CCCOC(NC(C(=O)NC2CN(C#N)C2)C)=O)ccc1
C(C)(CC(NC(=O)C(Cc1ccccc1)NC(C(N[C@@H](Cc1ccccc1)C#N)=O)Cc1ccccc1)=O)C
c1ccc(NC(=O)C(Cc2ccccc2)NC(=O)C(C#N)=C)cc1
C=C(C)C(NC(=O)C(Cc1ccccc1)NC(=O)c1c2ccccc2ccc1)C(=O)OC
c1c(OC)ccc(C(N(C#N)CCC)=O)c1C(F)(F)F
c1cc(COC(=O)N[C@@H](Cc2ccccc2)CNC(C=O)[C@@H]2CSC[C@@H]2NC(=O)c2ccco2)sc1C
N1(C(=O)C(NC(NCCc2ccccc2)=O)CC(C)C)[C@H](C(F)(F)F)Cc2ccccc2C1
c1cc(C(C(=O)N2CCC(=O)N3C[C@@H](OCc4ccccc4)C[C@H]3C2)=NC(C(C(OCc2ccccc2)=O)Cc2ccccc2)=O)ccc1
C1CCC(C(=O)N[C@H]2c3ccccc3C[C@H]2O)C[C@H](Nc2c(F)c(-c3ccccc3)nc(C#N)n2)C1
C1C(OC(=O)NCc2ccc(C#N)cc2)CCCC1
C(c1c(C#N)cn(C(C(NC(Cc2ccc(NS(=O)(=O)C)cc2)=O)=O)C2CCCCC2)n1)#N
C([C@H](NC(=O)OC(C)(C)C)[C@@H](NC(=O)CF)c1ccccc1)C(/C=C/c1ccccc1)=O
C1(C(=O)Nc2c(Cl)cc(Cl)cc2)N(C(=O)/C=C/C(C(F)(F)F)Oc2ccc(F)cc2)CC1
c1cccc(CC(Cc2ccccc2)C(NC(C(NCC#N)=O)Cc2ccccc2)=O)c1
c12ccc(OC)c(OC)c1n(CC(OC)=O)nc2
O=S(Cn1cc(-c2ccc(Cl)cc2)nn1)(N1C[C@@H](NC(OCCNC(OC(C)(C)C)=O)=O)CC1)=O
C1N(C(=O)Oc2ccccc2)C(C(=O)N(C#N)C2CCCCC2)[C@H]([C@@H](OC(F)(F)F)c2ccccc2)C1
c1(-c2cc(COC)c(-c3ccc4c(c3)C(C)(C)CO4)cc2C(NC(C(=O)O[C@H](C(C)(C)C)CC)=O)CC(=O)O)ccccc1
O(C(=O)C)Cc1ccccc1
c1ccc(CCC(C=O)NC(=O)O[C@H](C)c2ccc(OC)cc2)cc1
c1cc(-c2cccc(OCCNC(=O)c3oc4c(cccc4c3)N(C)C(=O)C=C)c2)ccc1
O=C(NCc1ccccc1CNC(=O)C(Cc1oc2ccccc2c1)NC(=O)C(Cc1ccccc1)NC(=O)Cc1ccco1)OCC(C)(C)C
O(C)c1c(O)cc(OC[C@@H](C(C)C)NC(c2ccc(O)cc2O)=O)cc1
c1(C)nnc([C@@H]2C[C@@H](C)[C@@H](C)N2C(=O)OC(C)(C)C)o1
c1cc(C(=O)NC(Cc2ccccc2)C(CCNC(OC(C)(C)C)=O)=O)oc1
N1(C(=O)OC(C)(C)C)CN(C(C2(c3ccc(-c4nn(C)cc4C#N)cc3)CC2)=O)CC1
C(C)(C[C@H](NC(C(Cc1ccccc1)SCc1ccccc1)NC(COCc1ccccc1)=O)S(=O)(=O)c1ccccc1)C
N([C@@H](Cc1cccc(Cl)c1)CNC(=O)C(Cc1ccccc1)(c1ccccc1)C#N)C(OCc1ccccc1)=O
C(=O)(C1CCCN1C(=O)C(NC(O[C@@H](CCc1ccccc1)C)=O)C(C)C)NCCC(N(C#N)C)=O
c1cccc(CC(NC(C)(C)C)C(NCC#N)=O)c1
C(=Cc1[nH]c2ccccc2n1)C(C(C)C)C(NCC#N)=O
FC(CC(CC(Cc1ccccc1)C(NC1(C#N)CC1)=O)NC(c1c2cc[nH]c2ccc1)=O)F
c1c(Br)ccc(CC(C(=O)NNC(=O)C(Cc2ccccc2)NC(=O)C(N)C(C)C)NC(OCc2ccccc2)=O)c1
O(C)c1c(F)cc(NC(=O)c2ccc([C@@H](NC(C(=O)C3(C#N)CC3)CC(C)C)C3CC3)o2)cc1
c1cc(-c2ccc(SCCNC(=O)C(Cc3ccccc3)NC(=O)C(F)(F)F)c(F)c2)ccc1OCc1ccccc1
C(=O)(CCS(=O)(=O)c1ccccc1)NC(NC(C(CCSC)NC(OCc1ccccc1)=O)CC#N)=O
c1cccc(CCNC(=O)C(NC(=O)C(NC(C(F)(F)F)=O)CCSC)[C@@H](NC(OCc2ccccc2)=O)Cc2ccccc2)c1
C1(COCc2ccc(Cl)cc2)C(=O)N(C(C#N)CSc2ccc(-c3ccccc3)cc2)CCC1
c1(C(C)(C)C)cccc(OC)c1OCC(=O)NCCC(F)(F)[C@H](CC(C)C)NC(=O)OCc1ccccc1
O(c1ccc(C(F)(F)F)cc1C(Cc1ccccc1)C(=O)NC(C#N)C(=O)NC1(C#N)CC1)Cc1ccccc1
c1cc(Br)ccc1CC(C(=O)N(C#N)C(C)(C)C)NC(OCC(NCc1ccc(C2CC2)cc1)=O)=O
c1cc(-c2ccc(CC(NC)C(N[C@@H]([C@H](Cc3ccccc3)O)C#N)=O)cc2)cc(C(F)(F)F)c1
c1cc(-c2coc(C(NCCc3ccccc3)=O)n2)ccc1Cl
C(C(=O)NCCC(C)C)OC[C@@H](C(F)(F)c1sc2c(c1)[C@](c1ccccc1)(C(=O)OCC)C2)NC(Cc1ccc(F)cc1)=O
C(=Cc1ccc(C(C)C)cc1)C1N(C#N)COC1=O
c1ccccc1CC(C(NC[C@H](CO)c2ccccc2)=O)NC(C(NC(C(CCCC)O)=O)C#N)=O
c1cc2[nH]c(CC(C(=O)NCCc3cccs3)NC(OCC)=O)nc2cc1
C(C#N)CCCCC(C(=O)N(C)C)NC(OCCc1ccccc1)=O
c1cc(NC(=O)C(N[C@@H](Cc2ccccc2)C)C(=O)NC(CCc2ccccc2)C(=O)OCc2ccccc2)ccc1
CC(CC(C(=O)NC(C(=O)N(C#N)C#N)NC(OC(c1ccccc1)c1ccccc1)=O)=O)C
CC(CNC(=O)C(NC(=O)C(NC(=O)C1C[C@@H](O)CO1)C(C)C)CC(Cc1ccccc1)=O)(C)C
c1(F)ccc(COC(NC(C(N(C(C(CC(C)C)N)=O)CCc2ccccc2)=O)CC[C@H]2NC(=O)C2)=O)cc1
c1c(-n2ccnc2)cc(F)c(C(N[C@H](CC(C)C)Cc2ccccc2)=O)c1
COc1cc(C#N)ccc1[C@H](NC(=O)COCC(C)(C)C)c1cc(-c2ccccc2)cc(C(F)(F)F)c1
N(C(=O)C)C(C(N[C@H](C(F)(F)F)c1ccc(F)cc1C#N)=O)Cc1ccc(-c2ccccc2)cc1
c1cc(CCOC(=O)NC(CCCCN)C(=O)OCc2ccccc2)ccc1
N(C(=O)C(Cc1ccccc1)NC(=O)CC#N)c1ccc(CC)cc1
FC(F)(c1ccc(CC(NC(=O)C(Cc2ccc(-n3cncc3)cc2)NC(=O)C(C#N)[C@@H](C)CC)C(NCc2occc2)=O)cc1)F
[C@H]1(NC(=O)C(=C[C@H](CC(C)C)NC(OC)=O)CC(C)C)N([C@@H](Cc2ccccc2)C)C(=O)C1
c1cc(C(F)(F)F)ccc1-c1oc(C(NC2C(=O)N[C@H](C)CN3Cc4cc5ccccc5cc4[C@@H]3C2)=O)cc1
c1(SC[C@@H](NC(=O)NC(Cc2ccccc2)C(=O)O)C(C)(C)C)ccc(-c2ccc(C#N)cc2)cc1
O=C(NC(C=O)C(=O)NCCc1ccccc1)OCc1ccccc1
C(CCc1ccccc1)OC(NC(C(C)C)C(NC(C(NC1(C#N)CC1)=O)Cc1ccccc1)=O)=O
CC(C)(C)C(=O)N[C@H](/C=C/C(=O)Nc1ccccc1)CC(C(=O)NC(Cc1ccccc1)C(=O)O)CC
N(C(=O)C(C)C)C(=O)O[C@H]1CN(C#N)CC1
c1cc(F)ccc1C(C(C(NCc1c(F)ccc(F)c1)=O)NC1(C#N)CC1)=O
C(CC(=O)O)C(C(=O)NC(Cc1ccccc1)C(=O)NCC#N)Nc1cc2ccccc2nc1Cc1ccccc1
c1cc(C[C@@H](C(C(=O)N[C@@H](CC#N)C(F)(F)F)Cc2ccccc2)NC(OC(C)(C)C)=O)ccc1
c1ccccc1-c1ccc(C[C@@H](/C=C/C(=O)N[C@@H]2CN(C)C[C@H]2O)NC(/C=C/C#N)=O)cc1
c1ccccc1CC(NC(C(CCSC)NC(=O)c1ccc(-c2ccc(F)cc2)cc1)Cc1ccccc1)=O
c1ccc(CCOC(=O)N[C@@H](CC)C(C#N)NC(=O)c2ccccc2)cc1
C[C@H](NC(=O)C(Cc1ccccc1)NC(=O)OC(CCc1ccccc1)C(=O)OC)Cc1ccccc1
c1c(-c2ccccc2)cccc1C(=O)NC(C(C)C)C(N[C@@H](c1ccccc1)CC)C=O
c1c(CC[C@@H](c2cccc(-c3cc[nH]n3)c2)NC(C(C(N2CCOCC2)=O)=O)C)cccc1
C(=C/c1ccc(-c2ccccc2)cc1)\[C@H]1OC(=O)N1C
O=C(C1CC[C@H]1NC(=O)CCn1sc2ccccc2c1=O)[C@H](NC(=O)C=C)/C=C/C(=O)OC(C)(C)C
c1(COCC(C(NC2(C(=O)Nc3onc(C)c3)CC2)=O)NS(c2ccc(OCC)cc2)(=O)=O)ccccc1
C1C[C@@H](C)[C@@H](C#Cc2cc(-c3nc(C4CCC4)no3)ccc2)CC1
c1c(-c2ccccc2/C(C#N)=C/Cl)c(Cl)ccc1
c1c(OC(NC(C(=O)NCCc2ccccc2)Cc2ccccc2)=O)cccc1
O=C(NC(C)C)c1c(-c2cc(NC(/C=C/CC(O)=O)=O)cc(F)c2)cc(C(F)(F)F)cc1
CC(OC(=O)C(CC(C)C)NC(=O)C(NC(OCc1ccccc1)=O)CC)C
c1cccc(OC(=O)N=C(C#N)C(C)C)c1
O(c1ccc(-c2cccc(NC(=O)OCC)c2)cc1C(F)(F)F)CC(NC1(C#N)CC1)=O
C(NC(=O)c1ccccc1)C(NC(OC(C)(C)C)=O)C(=O)/C=C/Cc1ccccc1
C1C(CN(C(C(OCc2ccccc2)=O)C#N)C)CCC1
c1cccc(-c2ccc([C@@H](C)NC(=O)C(=O)N[C@@H](Cc3ccc(C(F)(F)F)cc3)C#N)c3cc(C#N)ccc23)c1
O(C(=O)C(CC(C)C)NC(NCC#N)=O)Cc1ccccc1
c1(/C=C/[C@@H](NS(=O)(=O)c2ccccc2)[C@H](OCC)[C@@H]2CCCN2C(=O)C(Cc2ccc(S(=O)(=O)C)cc2)NC(=O)C2CCCO2)ccccc1
O=C(C(CCc1ccccc1)NS(=O)(=O)c1cccc(Cl)c1)OCC
N(C(Cc1cc(OC)ccc1)C(=O)NC(C(C)C)C(NN=C(C(N1c2ccccc2CC1)=O)C#N)CC(C)C)=O
c1ccccc1S(NCCc1c(C#N)sc([C@@H](NC(c2ccc(-c3c(C)nccc3)cc2)=O)Cc2ccccc2)n1)(=O)=O
c1c(Oc2cc(C#N)cc3c2C(=O)C3NC(=O)C(Cc2ccccc2)NC(=O)C2CCCCC2)ccc(F)c1
c1ccccc1CSCC(C(=O)NCCCc1ccccc1)NC(C(F)(F)F)=O
C(NC(=O)C(F)CCOC[C@H](F)/C=C/[C@H](CCCCC)NC(=O)c1cc2ccccc2o1)CS(=O)(=O)c1ccccc1
c1ccc(C[C@@H](C)NC(=O)C2CCCN2C(=O)C(Cc2ccccc2)NC(=O)C2CCCN2)cc1
c1(-c2ccc(CCNC(=O)C(NC(=O)C(=O)Nc3ccccc3)CC)cc2)cc(C(F)(F)F)ccc1
c1ccc(C(=O)NC(Cc2ccccc2)C(N)=O)c(NC(=O)C(C)NC(=O)c2ccccc2)c1
CS(=O)(=O)c1ccccc1NC(=O)C(Nc1cccc(Cl)c1)C(C)C
c1ccccc1C(C(=O)NC(C[C@@H](C)CC)C(N[C@@H](c1ccccc1)C)=O)=C(C#N)CC
c1(OC)nc(C#N)nc(C2CCCC2)n1
[C@@H](NC(=O)C(Cc1ccccc1)NC(=O)C1CC[C@H]1NC(=O)c1ccc(-c2cccc(F)c2)cc1C(F)(F)F)CCCN(C#N)C
C=CCOC(=O)NC(CC(C)C)C(=O)NC(Cc1c[nH]c2ccccc12)C(=O)NC(C(=O)NCCCc1c[nH]c2ccccc12)C(C)C
C(=O)(C(Cc1ccccc1)NC(=O)C1CC(=O)CN1C(=O)C(F)(F)F)NCc1oc2ccccc2c1
c1(Br)cccc2nnc(SCC(NCC(N3CCOCC3)=O)=O)n12
c1c(-c2cccc(-c3ccc([C@H](COC(=O)N[C@H](C#N)C)C(F)(F)F)cc3)c2)cccc1
N(C(=O)OCc1ccccc1)C(=NC(=O)C(Cc1ccccc1)NC(=O)C1(C#N)CC1)CC(C)C
O=C(Nc1cccc(-c2ccccc2)c1)C(N(CC#N)C)C#N
c1cc(S(=O)(=O)C)ccc1[C@H]1[C@H](NC(=O)OCc2ccccc2)C(=O)N(CCc2ccccc2)C1
N(C#N)C(C(NC(c1ccccc1)=O)CCc1ccccc1)=O
c1ccccc1C[C@H](NC(ON1CCOCC1)=O)Cc1ccccc1
C(c1ccccc1)OC(=O)NC(CCc1ccccc1)C(N)=O
c1c(NC(C)=O)ccc(-c2ccc(C(=O)NC(CSCc3ccccc3)C(=O)NC3(C#N)CC3)cc2)c1
C1CC(C(=O)NC(C(N[C@@H](Cc2ccccc2)Cc2ccccc2)=O)/C=C/c2ccccc2)OC1
c1c2c(ccc1Cl)OC(C(=O)NCC#N)C[C@@H]2OC(OCc1ccccc1)=O
C(=O)(NC(C(=O)O)c1ccccc1)CNC(C(NC(OCc1ccccc1)=O)CSCc1ccccc1)=O
N#C/C(=O)/C=C/c1cccc(OCC(F)(F)F)c1N(C)C(CCc1ccccc1)C(=O)OC
c12c(cccc1)[C@H](OC(=O)c1ccccc1Cl)C[C@@H](NC(OC(C)(C)C)=O)CCO2
c1c(C(C(NCC#N)CC(C)C)NC(c2c(O)cccc2)=O)cccc1
C(C[C@@H](O)CC(NC(=O)C(Cc1ccccc1)NC(=O)Cc1ccccc1)C(=O)C(NC(C(=O)O)CC(C)C)CC(C)C)C
N#Cc1cc(-c2ccccc2)ccc1C(F)(F)F
O(Cc1ccccc1)C(C(=O)NCC#N)C[C@H](CC1CCCCC1)NCc1ccc(Br)cc1
O=C(O)C(C(=O)NC(Cc1ccccc1)C(=O)NC1(C#N)CC1)NC(C)=O
C([C@@H](c1ccc(Cl)cc1)NC(=O)C[C@@H](NC(=O)OC(C)(C)C)CCC(C)(C)C)C#N
C(CCCNC(=O)COC(=O)c1ccccc1)NC(C(C)C)C(NCC(O)=O)=O
c1ccccc1CCC(NC(=O)NC(C#N)CCC(F)(F)F)C(OCc1ccccc1)=O
C(C(=O)NC(CC(C)C)C(NC(C(NC(OC(C)(C)C)=O)NC(=O)c1ccc(-c2ccccc2)cc1)=O)C)CN=C(N)NCc1ccc(C(=O)O)cc1
c1(C#N)csc(-c2cc3cc(OC(F)(F)F)ccc3cc2)n1
c1(CC(NC(=O)C2Cc3ccccc3CN2C(=O)OC(C)(C)C)C(OC)=O)ccccc1
Fc1cc2c(cc1)C(NC(C(C)(C)C)=O)(c1c(Cl)ccc(OC)c1)CCC2
c1(OCC(F)(F)F)cccc(CC(=O)NC(Cc2ccccc2)C(=O)N(C#N)C(C)C)c1
c1ccccc1COC(=O)NC(CC(C)C)C#N
c1ccc(Nc2nc(Nc3cc(Br)ccc3)nc(-c3ccccc3)n2)c(C#N)c1
C(C)(CC(C(=O)NCC#N)N(CCC(C)C)NC(=O)C(C)CCCc1ccccc1)C
n1c(Cl)c(N)c(Cl)c(=O)n1CCS(=O)(=O)N1CCCCC1
O=C(C(CCC(C)C)NC(=O)OC(C)(C)COC(=O)C(C)=C)NCCCNC(OC(C)C)=O
O=C(C(CC(C)C)NC(=O)C#N)NC(C(OCc1ccccc1)=O)C(C)(C)C
S(=O)(=O)(C1(C#N)CC1)NC(C(N[C@H](C(F)F)Cc1ccc2n(C)ccc2c1)=O)Cc1c(F)cccc1
N#CC(C(=O)N(C)[C@@H]1c2ccccc2S(=O)(=O)[C@H]1C(C)(C)C)NC(C1(CC)OC1)=O
C1CCC(/C=C/C(=O)C(CC#N)NC(=O)c2ccccc2)CC1
C1CN(C(=O)OCC2(C#N)CC2)CC1
S(=O)(=O)(N1C[C@@]2(c3ccccc3C(=O)N2)C[C@@H]1CNc1ccc(OC(F)(F)F)c(Cl)c1)Cc1ccc(Cl)cc1
c1c(C#N)ccc(SCCC(C(NC2(C#N)CCC2)=O)NS(=O)(=O)c2ccccc2)c1
O=C(C(N(C#N)C)Cc1ccccc1)Nc1cccc(-c2nc(-c3ccccc3)c[nH]2)c1
